WpfFinanciera/Recursos/Diccionarios/BusquedaRFCDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="estiloTxtBlockIngresoRFCCliente" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontSize" Value="32"/>
    </Style>
    
    <Style x:Key="estiloTxtBoxRFCCliente" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#A9D4D6" CornerRadius="10">
                        <ScrollViewer Margin="10 8 10 8" x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloBtnRojoBusquedaRFC" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Background" Value="#B46058"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9B2E24"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="estiloBtnVerdeBusquedaRFC" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Background" Value="#065758"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#008080"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>