WpfFinanciera/Recursos/Diccionarios/FormularioPoliticaOtorgamientoDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="estiloDatePickerFormularioPoliticaOtorgamiento" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource estiloDatePicker}">
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="0" Padding="{TemplateBinding Padding}" CornerRadius="10" BorderBrush="Transparent">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#127B7C" Offset="1" />
                                <GradientStop Color="#127B7C" Offset="2" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" Focusable="False"   
                            HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" 
                            Style="{StaticResource estiloBotonDesplegable}" VerticalAlignment="Center" />
                            <DatePickerTextBox x:Name="PART_TextBox"  Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" Grid.Row="0" Background="Transparent" VerticalContentAlignment="Stretch" Style="{StaticResource CustomDatePickerTextBoxStyle}" />
                            <Grid x:Name="PART_DisabledVisual" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" RadiusY="1" Grid.Row="0" RadiusX="1" />
                                <Rectangle Grid.Column="1" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19" />
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" Cursor="Hand">
                                    <Calendar Style="{DynamicResource estiloDatePickerCalendario}" />
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="estiloDatePickerFormularioPoliticaOtorgamientoRojo" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource estiloDatePicker}">
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border BorderThickness="2" Padding="{TemplateBinding Padding}" CornerRadius="10" BorderBrush="#9B2E24">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#CE7F77" Offset="1" />
                                <GradientStop Color="#CE7F77" Offset="2" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button" Grid.Column="1" Focusable="False"
                        HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" 
                        Style="{StaticResource estiloBotonDesplegable}" VerticalAlignment="Center" />
                            <DatePickerTextBox x:Name="PART_TextBox"  Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" Grid.Row="0" Background="Transparent" VerticalContentAlignment="Stretch" Style="{StaticResource CustomDatePickerTextBoxStyle}" />
                            <Grid x:Name="PART_DisabledVisual" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" RadiusY="1" Grid.Row="0" RadiusX="1" />
                                <Rectangle Grid.Column="1" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19" />
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" Cursor="Hand">
                                    <Calendar Style="{DynamicResource estiloDatePickerCalendario}" />
                                </Popup>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="PART_Button" Property="Background" Value="#FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloChkBoxPolitica" TargetType="CheckBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Ellipse x:Name="Border"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="4"
                             Fill="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Fill" Value="#CE7F77"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="Fill" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Stroke" Value="#CE7F77"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="cmbBoxBasePolitica" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="MainBorder" Grid.ColumnSpan="2" CornerRadius="10" Background="#EACBCB" BorderBrush="#B46058" BorderThickness="3 3 0 3"/>
            <Border x:Name="BordeBase" Grid.Column="1" CornerRadius="0,10,10,0"  Background="#CE7F77"  BorderBrush="#B46058" BorderThickness="3"/>
            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Source="/Recursos/arrow-down.png" Width="16" Height="16"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="MainBorder" Property="Background" Value="#CE7F77" />
                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#B46058" />
                <Setter TargetName="BordeBase" Property="Background" Value="#B46058"/>
                <Setter TargetName="BordeBase" Property="BorderBrush" Value="#B46058"/>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="MainBorder" Property="Background" Value="#CE7F77"/>
                <Setter TargetName="MainBorder" Property="BorderBrush" Value="#B46058" />
                <Setter TargetName="BordeBase" Property="Background" Value="#B46058"/>
                <Setter TargetName="BordeBase" Property="BorderBrush" Value="#B46058"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBoxPolitica" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="cmbBoxItemTagsPolitica" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="Background" Value="#DE607B"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Name="Border" SnapsToDevicePixels="true" CornerRadius="0" BorderThickness="0 1 0 0" BorderBrush="#DE607B">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="#CE5F90"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="estiloCmbBoxSeleccionPolitica" TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="Foreground" Value="#000000"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource cmbBoxItemTagsPolitica}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton Name="ToggleButton" Template="{StaticResource cmbBoxBasePolitica}" 
                        Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                        ClickMode="Press"/>

                        <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                        ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                        Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" 
                        Focusable="False" PopupAnimation="Fade" Margin="0 5 0 0">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="BorderDown" Background="#E2F0EF" BorderThickness="1" BorderBrush="#DE607B" CornerRadius="0 0 10 10"/>
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="BorderDown" Property="MinHeight" Value="20"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>