WpfFinanciera/Recursos/Diccionarios/MenuPrincipalDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="estilotxtBlockTituloMenuPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Margin" Value="45 35 0 15"/>
    </Style>

    <Style x:Key="estilotxtBlockBienvenidaMenuPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="45 0 0 15"/>
    </Style>

    <Style x:Key="estilotxtBlockTipoUsuarioMenuPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="#01171C"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>

    <Style x:Key="estilotxtBlockTituloBotonMenuPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="45 50 0 0"/>
    </Style>

    <Style x:Key="estilotxtBlockTextoBotonMenuPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="45 25 0 0"/>
    </Style>

    <Style x:Key="estilotxtBlockTituloBotonPequenioMenuPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="estiloBtnMenuPrincipalPequenio" TargetType="Button">
        <Setter Property="Background" Value="#82C3C5"/>
        <Setter Property="BorderBrush" Value="#1A6368"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" CornerRadius="40" Height="250">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}" Text="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></TextBlock>
                                <TextBlock Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}" Text="{Binding}"></TextBlock>
                            </StackPanel>
                            <ContentPresenter Grid.Column="1" Margin="10 20 20 20"  Width="200" Height="200">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnMenuPrincipalPequenioDos" TargetType="Button">
        <Setter Property="Background" Value="#82C3C5"/>
        <Setter Property="BorderBrush" Value="#1A6368"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" CornerRadius="40" Height="170">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Margin="50 0 20 10" Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}" Text="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></TextBlock>
                                <TextBlock Margin="50 0 0 0" Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}" Text="{Binding}"></TextBlock>
                            </StackPanel>
                            <ContentPresenter Grid.Column="1" Margin="10 20 20 20"  Width="140" Height="140">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="estiloBtnMenuPrincipalSinImagen" TargetType="Button">
        <Setter Property="Background" Value="#82C3C5"/>
        <Setter Property="BorderBrush" Value="#1A6368"/>
        <Setter Property="Height" Value="85"/>
        <Setter Property="Width" Value="650"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" CornerRadius="40">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource estilotxtBlockTituloBotonPequenioMenuPrincipal}"/>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="estiloBtnMenuPrincipalGrande" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#9CD9F2" BorderBrush="#265556" BorderThickness="5" CornerRadius="40" Height="500">
                        <StackPanel>
                            <ContentPresenter>
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <TextBlock Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}">Consulte las solicitudes de crédito pendiente</TextBlock>
                            <Image Margin="0 20 20 20" Grid.Column="1" Width="250" Height="250" Source="/Recursos/calculo.png" HorizontalAlignment="Center"></Image>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>