WpfFinanciera/Recursos/Diccionarios/VentanaMensajeDiccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="estiloTxtBlockVentanaMensajeTextoPrincipal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 20 0"/>
    </Style>

    <Style x:Key="estiloTxtBlockVentanaMensajeTitulo" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 15 0 0"/>
    </Style>

    <Style x:Key="estiloBtnRojoVentanaMensaje" TargetType="Button">
        <Setter Property="Background" Value="#9B2E24"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>