WpfFinanciera/Utilidades/VentanaMensaje.xaml

<Window x:Class="WpfFinanciera.Utilidades.VentanaMensaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFinanciera.Utilidades"
        mc:Ignorable="d" Height="250" Width="475" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="estiloBtnVentanaMensajeERROR" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" Margin="15" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2.6*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource estiloTxtBlockVentanaMensajeTitulo}">¡Ocurrió un error!</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource estiloTxtBlockVentanaMensajeTextoPrincipal}" Text="{Binding}"></TextBlock>
                                <Image Grid.Row="1" Source="/Recursos/error.png"/>
                                <Button Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource estiloBtnRojoVentanaMensaje}" Click="ClicAceptar">Aceptar</Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnVentanaMensajeCONFIRMACION" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" Margin="15" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="2.6*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.ColumnSpan="2" Style="{StaticResource estiloTxtBlockVentanaMensajeTitulo}">¡Confirmación!</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource estiloTxtBlockVentanaMensajeTextoPrincipal}" FontSize="30" Text="{Binding}"></TextBlock>
                                <Image Grid.Row="1" Source="/Recursos/info.png"/>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource estiloBtnRojoVentanaMensaje}" Background="#446CFF" Margin="0 0 50 5" Click="Button_Click">Confirmar</Button>
                                    <Button Style="{StaticResource estiloBtnRojoVentanaMensaje}" Click="ClicCancelar">Cancelar</Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="grdBackground" Background="#9B2E24">
        <Button Name="btnBackground" Style="{StaticResource estiloBtnVentanaMensajeERROR}"/>
    </Grid>
</Window>
