WpfFinanciera/Vistas/ChecklistPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.ChecklistPagina"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:WpfFinanciera.Vistas"
  mc:Ignorable="d" 
  d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockItemChecklist" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemChecklistInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloLstItemChecklist" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="BackgroundBorder">
                            <Border Name="Border" BorderThickness="1" BorderBrush="#065758" CornerRadius="10" Margin="10 5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E2F0EF" Offset="0"/>
                                        <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                        <GradientStop Color="#A9D4D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="160"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="75"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#065758" Height="100" Width="8" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="5 0" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Nombre" Style="{StaticResource estiloTxtBlockItemChecklist}" />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Descripción" Style="{StaticResource estiloTxtBlockItemChecklist}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=nombre}" Style="{StaticResource estiloTxtBlockItemChecklistInfo}" />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=descripcion}" Style="{StaticResource estiloTxtBlockItemChecklistInfo}" Grid.RowSpan="3"/>
                                    <Button Grid.Row="0" Grid.Column="3" Content="Eliminar" Style="{StaticResource estiloBtnFormulario}" CommandParameter="{Binding}" Grid.RowSpan="2" Width="140" Height="65" Click="ClicEliminarChecklist"/>
                                    <Button Grid.Row="0" Grid.Column="4" Content="Ver politicas" Style="{StaticResource estiloBtnFormulario}" CommandParameter="{Binding}" Grid.RowSpan="2" Width="160" Height="70" Click="ClicVerPoliticas"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="true">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Checklist Registrados</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Width="1336" Height="120">
                    <Grid Width="1336">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#EACBCB" CornerRadius="10" VerticalAlignment="Center"  HorizontalAlignment="Left" BorderThickness="3" BorderBrush="#B46058" Width="1200" Height="60" Margin="70,0,0,0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="26*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource estiloTxtBoxBusquedaPoliticaOtorgamiento}" Name="txtBoxBarraBuscar" Grid.RowSpan="2" Margin="0,-3,99,-10" />
                                <Button Style="{StaticResource estiloBtnBuscarPoliticaOtorgamiento}" Click="ClicBuscarChecklist" Grid.RowSpan="2" HorizontalAlignment="Right" Width="113" />
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1300">
                    <Grid>
                        <ListBox HorizontalAlignment="Center" Name="lstBoxChecklist" Width="1290" ItemContainerStyle="{StaticResource estiloLstItemChecklist}" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" DataContext="{Binding ListaDeChecklist}">

                        </ListBox>
                        
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
