WpfFinanciera/Vistas/CondicionesCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.CondicionesCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="CondicionesCreditoPagina" Loaded="CargarPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaCondicionCredito" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBlockCondicionCreditoInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style x:Key="estiloBtnBuscarCondicionCredito" TargetType="Button">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="60" Width="60" Source="/Recursos/search.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#065758">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ClicRegresar" Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,18,98,18" Text="Condiciones de Crédito"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="0,0,0,0">
                    <Border Margin="0 30 0 20" Background="#EACBCB" CornerRadius="10" BorderThickness="3" BorderBrush="#B46058" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxBusquedaCondicionCredito" MaxLength="13" Style="{StaticResource estiloTxtBoxBusquedaCondicionCredito}"></TextBox>
                            <Button Click="ClicBuscar" Grid.Column="1" Style="{StaticResource estiloBtnBuscarCondicionCredito}">
                            </Button>
                        </Grid>
                    </Border>
                    <Border x:Name="bdrCondicionesCreditoTabla" BorderBrush="#065758" BorderThickness="1" CornerRadius="10" Margin="20 0" Background="Transparent" Padding="2" Width="1100" >
                        <Grid Height="510">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="grdEncabezadosCondicionCredito" Grid.Row="0" Height="Auto" Width="Auto" Margin="0,5,25,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Identificador" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Descripción" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Plazo(meses)" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Tasa de Interés" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="3" HorizontalAlignment="Center"/>
                                <TextBlock Text="IVA" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="4" HorizontalAlignment="Center"/>
                                <TextBlock Text="Estado" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="5" HorizontalAlignment="Center"/>
                            </Grid>

                            <ListBox x:Name="lstBoxCondicionesCredito" MouseDoubleClick="ClicRegistro" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=12}" Background="{x:Null}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,2,2" BorderBrush="#065758" BorderThickness="1" CornerRadius="10" Background="#E2F0EF" Padding="0,2,0,2" Width="1060" Height="45">
                                            <Grid Height="Auto" Width="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding identificador}" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding descripcion}" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding plazoMeses}" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding tasaInteres, StringFormat=\{0\}%}" Style="{StaticResource estiloTxtBlockCondicionCreditoInfo}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="No"/>
                                                            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                                            <Setter Property="FontSize" Value="22"/>
                                                            <Setter Property="FontWeight" Value="Regular"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding tieneIVA}" Value="True">
                                                                    <Setter Property="Text" Value="Si"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <TextBlock Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="Inactiva"/>
                                                            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                                            <Setter Property="FontSize" Value="22"/>
                                                            <Setter Property="FontWeight" Value="Regular"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding estaActiva}" Value="True">
                                                                    <Setter Property="Text" Value="Activa"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
