WpfFinanciera/Vistas/DetallesClientePagina.xaml

<Page x:Class="WpfFinanciera.Vistas.DetallesClientePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxDetallesCliente" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Background" Value="#A9D4D6"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ScrollViewer Margin="15 10 0 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnDescargarDocumento" TargetType="Button">
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Height="50" Width="50" CornerRadius="25">
                            <Image Source="/Recursos/descargar.png" Margin="10"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A9D4D6"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnArchivoAdjuntado" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" BorderBrush="#065758" BorderThickness="3" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter>
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="10 10 10 10" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                                    Style="{StaticResource estiloTxtBlockFormularioCliente}" FontSize="19" TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <Button Grid.Column="1" Style="{StaticResource estiloBtnDescargarDocumento}" Margin="5"></Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Datos del Cliente</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="40 20 40 20">
                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioCliente}" Margin="60 0 0 10">Datos personales:</TextBlock>
                    <Border BorderBrush="#000000" BorderThickness="1" CornerRadius="10" Background="#E2F0EF">
                        <Grid Margin="25 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Nombre(s):</TextBlock>
                            <TextBox Grid.Row="1" Name="txtBoxNombreCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                                <TextBlock Grid.Row="2" Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Apellidos:</TextBlock>
                            <TextBox Grid.Row="3" Name="txtBoxApellidoCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 20 0">
                                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">RFC:</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Teléfono Personal:</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="20 0 0 0">
                                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Teléfono Casa:</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 20 0">
                                        <TextBox Name="txtBoxRFCCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <TextBox Name="txtBoxTelefonoPersonalCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}" ></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Margin="20 0 0 0">
                                        <TextBox Name="txtBoxTelefonoCasaCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="1" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 20 0">
                                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Cuenta de Cobro:</TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 10 0">
                                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Cuenta de Depósito:</TextBlock>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="1" Margin="20 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0 0 20 0">
                                        <TextBox Name="txtBoxCuentaCobroCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                        <TextBox Name="txtBoxCuentaDepositoCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}" ></TextBox>
                                    </StackPanel>
                                </Grid>
                                <StackPanel Grid.Row="4">
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Correo Electrónico:</TextBlock>
                                    <TextBox Name="txtBoxCorreoCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Dirección:</TextBlock>
                                    <TextBox Name="txtBoxDireccionCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}" TextWrapping="Wrap" Height="60"></TextBox>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Estado:</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Name="txtBlockEstadoCliente" Style="{StaticResource estiloTxtBoxDetallesCliente}">No es deudor</TextBox>
                                        <Ellipse Margin="20 0 0 0" Grid.Column="1" Height="30" Width="30" Fill="#333333"></Ellipse>
                                    </Grid>
                                </StackPanel>
                            <Grid Grid.Row="4" Grid.Column="1" Margin="20 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Identificación oficial:</TextBlock>
                                    <Button Name="btnDescargarIdentificacion" Grid.Row="1" Style="{StaticResource estiloBtnArchivoAdjuntado}" Click="ClicDescargarDocumento"></Button>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0 0 10 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Comprobante de ingreso:</TextBlock>
                                    <Button x:Name="btnDescargarComprobanteIngreso" Grid.Row="1" Style="{StaticResource estiloBtnArchivoAdjuntado}" Click="ClicDescargarDocumento"></Button>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="10 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Comprobante de trabajo:</TextBlock>
                                    <Button Name="btnDescargarComprobanteTrabajo" Grid.Row="1" Style="{StaticResource estiloBtnArchivoAdjuntado}" Click="ClicDescargarDocumento"></Button>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1" Margin="10 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Comprobante de domicilio:</TextBlock>
                                    <Button Name="btnDescargarComprobanteDomicilio" Grid.Row="1" Style="{StaticResource estiloBtnArchivoAdjuntado}" Click="ClicDescargarDocumento"></Button>
                                </Grid>
                            </Grid>
                            </Grid>
                        
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="40 0 40 20" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource estiloTxtBlockFormularioCliente}" Margin="60 0 0 10">Referencia de Trabajo</TextBlock>
                <Border Name="brdReferenciaTrabajoBackground" Background="#E2F0EF" CornerRadius="10" BorderThickness="1" BorderBrush="#000000">
                    <Grid Margin="25 20">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}" Margin="0 0 0 10">Nombre:</TextBlock>
                        <TextBox Name="txtBoxDireccionReferenciaTrabajo" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 0 0 0" TextWrapping="Wrap" Height="90"
      Style="{StaticResource estiloTxtBoxDetallesCliente}"></TextBox>
                            <TextBox Name="txtBoxNombreReferenciaTrabajo" Grid.Row="1" Grid.Column="0" Style="{StaticResource estiloTxtBoxDetallesCliente}" Margin="0 0 0 10"></TextBox>
                            <TextBlock Margin="20 0 0 0" Grid.Row="0" Grid.Column="1" Style="{StaticResource estiloTxtBlockFormularioClienteCampos}">Dirección:</TextBlock>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteCampos}" Margin="0 0 20 0">Teléfono:</TextBlock>
                                <TextBox Name="txtBoxTelefonoReferenciaTrabajo" Grid.Column="1" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Margin="5"></TextBox>
                            </Grid>
                        
                    </Grid>
                </Border>
            </StackPanel>
            <Grid Grid.Row="2" Margin="40 0 40 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource estiloTxtBlockFormularioCliente}" Margin="60 0 0 5" Grid.ColumnSpan="2">Referencia del Cliente:</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource estiloTxtBlockFormularioCliente}" FontSize="22" Margin="20 0 0 5">Referencia #1:</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource estiloTxtBlockFormularioCliente}" FontSize="22" Margin="20 0 0 5">Referencia #2:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource estiloTxtBlockFormularioCliente}" Margin="20 0 0 5" VerticalAlignment="Bottom">Historial de Créditos:</TextBlock>
                    <StackPanel Grid.Row="2" Margin="0 0 0 0">
                        <Border Name="brdReferenciaCliente1" Background="#E2F0EF" CornerRadius="10" BorderThickness="1" BorderBrush="#000000">
                            <StackPanel Margin="15">
                                <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteReferenciasCampos}" >Nombre:</TextBlock>
                                <TextBox Name="txtBoxNombreReferenciaCliente1" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Margin="0 5 0 10" Height="45" TextWrapping="Wrap"></TextBox>
                                <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteReferenciasCampos}">Descripción:</TextBlock>
                                <TextBox Name="txtBoxDescripcionReferenciaCliente1" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Margin="0 5 0 10" Height="98" TextWrapping="Wrap"></TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteReferenciasCampos}" Margin="0 0 8 0" >Teléfono:</TextBlock>
                                    <TextBox Name="txtBoxTelefonoReferenciaCliente1" Width="150" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Padding="5 0 5 0"></TextBox>
                                </StackPanel>
                                <Button Name="btnDescargarReferenciaCliente1" Style="{StaticResource estiloBtnArchivoAdjuntado}" Margin="20 0" Click="ClicDescargarDocumento">
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 0 0 0">
                        <Border Name="brdReferenciaCliente2" Background="#E2F0EF" CornerRadius="10" BorderThickness="1" BorderBrush="#000000">
                            <StackPanel Margin="15">
                                <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteReferenciasCampos}">Nombre:</TextBlock>
                                <TextBox Name="txtBoxNombreReferenciaCliente2" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Margin="0 5 0 10" Height="45" TextWrapping="Wrap"></TextBox>
                                <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteReferenciasCampos}" >Descripción:</TextBlock>
                                <TextBox Name="txtBoxDescripcionReferenciaCliente2" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Margin="0 5 0 10" Height="98" TextWrapping="Wrap"></TextBox>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 15">
                                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioClienteReferenciasCampos}" Margin="0 0 8 0">Teléfono:</TextBlock>
                                    <TextBox Name="txtBoxTelefonoReferenciaCliente2" Width="150" Style="{StaticResource estiloTxtBoxFormularioClienteReferencias}" Padding="5 0 5 0"></TextBox>
                                </StackPanel>
                                <Button Name="btnDescargarReferenciaCliente2" Style="{StaticResource estiloBtnArchivoAdjuntado}" Margin="20 0" Click="ClicDescargarDocumento">
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                <Grid Grid.Row="2" Grid.Column="2" Margin="10 0 0 0">
                        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#000000">
                            <DataGrid Name="dtGridHistorialCreditos" Margin="15" RowHeaderWidth="0"
                        Style="{DynamicResource estiloDtGridHistorialCreditos}" CellStyle="{DynamicResource estiloDtGridCellHistorialCreditos}" ColumnHeaderStyle="{DynamicResource estiloDtGridColumnHeader}" RowStyle="{DynamicResource estiloDtGridRowStyle}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Width=".8*" Header="Folio" Binding="{Binding folioCredito}"/>
                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Width=".6*" Header="Monto" Binding="{Binding monto}"/>

                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Width="*" Header="Fecha de solicitud" Binding="{Binding fechaSolicitud}"/>

                                    <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Width=".6*" Header="Estatus" Binding="{Binding EstatusCredito.nombre}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
            </Grid>
        </Grid>
        </ScrollViewer>
    </Grid>
</Page>
