WpfFinanciera/Vistas/FormularioPoliticaOtorgamientoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioPoliticaOtorgamientoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336"
      Title="FormularioPoliticaOtorgamientoPagina">


    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="White"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Column="0" Grid.Row="0" Background="#065758" >
                <TextBlock Text="Registrar Politica de Otorgamiento" FontSize="50" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>

            </Border>
            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Margin="30 0 0 0"/>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="30,30,30,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" FontSize="45"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Descripción" FontSize="45"  HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Fecha Vigencia" FontSize="45" Grid.ColumnSpan="2" Margin="0,0,50,60"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                </Grid>
                
            </Border>
        </Grid>
    </Grid>
</Page>
