WpfFinanciera/Vistas/FormularioCondicionCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioCondicionCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" d:DesignWidth="1366" d:DesignHeight="768"
      Title="FormularioCondicionCreditoPagina">

    <Page.Resources>
        <Style x:Key="estiloBtnCondicionCredito" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="estiloTxtBoxFormularioCondicionCredito" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#065758"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Background" Value="#A9D4D6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                            <ScrollViewer Margin="15 10 0 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBlockFormularioCondicionCreditoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioCondicionCreditoTasaInteres" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#065758"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#A9D4D6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                                <ScrollViewer Margin="10 8 0 8" x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock Text="%" FontSize="26" Margin="0,8,10,8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloChkBoxCirular" TargetType="CheckBox">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Ellipse x:Name="Border"
                             Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness="2"
                             Fill="{TemplateBinding Background}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="#065758"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Border" Property="Fill" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="#065758"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#065758">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/arrow.png" Height="50" MouseDown="ClicRegresar" Cursor="Hand" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Registro de Condición de Crédito</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                   Text="Identificador:" Margin="0,20,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxIdentificador" Style="{StaticResource estiloTxtBoxFormularioCondicionCredito}" MaxLength="10" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                   Text="Descripción:" Margin="0,30,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxDescripcion" Style="{StaticResource estiloTxtBoxFormularioCondicionCredito}" MaxLength="15" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                       Text="Plazo (Meses):" Margin="0,30,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxPlazo" Style="{StaticResource estiloTxtBoxFormularioCondicionCredito}" MaxLength="3" Width="350" HorizontalAlignment="Left" PreviewTextInput="PrevenirTextoNoNumerico"/>
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                       Text="Tasa de Interés:" Margin="0,30,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxInteres" Style="{StaticResource estiloTxtBoxFormularioCondicionCreditoTasaInteres}" Width="350" PreviewTextInput="PrevenirTextoNoNumerico" MaxLength="2" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,30,30">
                <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" Text="IVA:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtBlockIva" Visibility="Collapsed" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="No"/>
                            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding tieneIVA}" Value="True">
                                    <Setter Property="Text" Value="Si"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox x:Name="chkBoxIVA" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Style="{StaticResource estiloChkBoxCirular}" Width="20" Height="20"/>
                <TextBlock x:Name="txtBlockEstadoCampo" Visibility="Collapsed" Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" Text="Estado:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,0,0"/>
                <TextBlock x:Name="txtBlockEstadoInfo" Visibility="Collapsed" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Text" Value="Inactiva"/>
                            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                            <Setter Property="FontSize" Value="26"/>
                            <Setter Property="FontWeight" Value="Regular"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding estaActiva}" Value="True">
                                    <Setter Property="Text" Value="Activa"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox x:Name="chkBoxActiva" Visibility="Collapsed" Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" Style="{StaticResource estiloChkBoxCirular}" Width="20" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button x:Name="btnActualizar" Click="ClicActualizar" Style="{StaticResource estiloBtnCondicionCredito}" Content="Actualizar" Width="215" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <Button x:Name="btnModificar" Click="ClicModificar" Style="{StaticResource estiloBtnCondicionCredito}" Content="Modificar" Width="215" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed"/>
                <Button x:Name="btnRegistrar" Click="ClicRegistrarCondicionCredito" Style="{StaticResource estiloBtnCondicionCredito}" Content="Registrar" Width="215" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
