WpfFinanciera/Vistas/FormularioCondicionCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioCondicionCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d"
      Title="FormularioCondicionCreditoPagina">

    <Page.Resources>
        <Style x:Key="estiloBtnRegistrarCondicionCredito" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="estiloTxtBoxFormularioCondicionCredito" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="#A9D4D6" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                            <ScrollViewer Margin="10 8 10 8" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBlockFormularioCondicionCreditoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
        
        <Style x:Key="estiloTxtBoxFormularioCondicionCreditoTasaInteres" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="#A9D4D6" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                                <ScrollViewer Margin="10 8 0 8" x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock Text="%" FontSize="26" Foreground="#000000" Margin="0,8,10,8" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="estiloRdiButtonIVA">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#065758">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Registro de Condición de Crédito</TextBlock>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                   Text="Identificador:" Margin="0,20,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxIdentificador" Style="{StaticResource estiloTxtBoxFormularioCondicionCredito}" Text="A01" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                   Text="Descripción:" Margin="0,30,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxDescrpcion" Style="{StaticResource estiloTxtBoxFormularioCondicionCredito}" Text="Vivienda" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                       Text="Plazo (Meses):" Margin="0,30,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxPlazo" Style="{StaticResource estiloTxtBoxFormularioCondicionCredito}" Text="180" Width="350" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" 
                       Text="Tasa de Interés:" Margin="0,30,0,10" TextWrapping="Wrap" Width="337" HorizontalAlignment="Left"/>
            <TextBox Name="txtBoxInteres" Style="{StaticResource estiloTxtBoxFormularioCondicionCreditoTasaInteres}" Text="4" Width="350" PreviewTextInput="PrevenirTextoNoNumerico" MaxLength="2" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0,30,30,30">
                <TextBlock Style="{StaticResource estiloTxtBlockFormularioCondicionCreditoCampo}" Text="IVA:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Margin="30,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False" BorderBrush="Black"/>
                <Button x:Name="btnRegistrar" Click="ClicRegistrarCondicionCredito" Style="{StaticResource estiloBtnRegistrarCondicionCredito}" Content="Registrar" Width="215" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
