WpfFinanciera/Vistas/FormularioUsuarioPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioUsuarioPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="FormularioUsuarioPagina" Loaded="CargarPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockRegistroUsuarioInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioUsuario" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#A9D4D6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                            <ScrollViewer Margin="15 10 0 10" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloPwdBoxFormularioUsuario" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="#A9D4D6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                            <Grid>
                                <ScrollViewer Margin="15 10 35 10" x:Name="PART_ContentHost"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnRojoFormularioUsuario" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#065758">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ClicRegresar" Margin="30 0 0 0"/>
            <TextBlock x:Name="txtBlockTitulo" Grid.Column="1" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,18,98,18" Text="Registro de usuario nuevo"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel>
                    <StackPanel x:Name="stkPanelTipoUsuario" Visibility="Collapsed" Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" HorizontalAlignment="Center" FontSize="36"><Run Text="Tipo de usuario:"/></TextBlock>
                        <TextBlock x:Name="txtBlockTipoUsuario" Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="36" Margin="10,0,0,0"><Run Text="Asesor de Crédito"/></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="txtBlockSeleccioneUsuario" Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Margin="0,20,0,10" HorizontalAlignment="Center" FontSize="28"><Run Text="Seleccione el tipo de usuario:"/></TextBlock>
                    <Border x:Name="bdrTiposUsuario" BorderBrush="#065758" BorderThickness="1" CornerRadius="10" Margin="20 0" Width="640" Background="Transparent" Padding="2" Height="73" >
                        <Grid>

                            <ListBox x:Name="lstBoxTiposUsuario" SelectionChanged="VerificarSeleccionTipoUsuario" d:ItemsSource="{d:SampleData ItemCount=2}" Background="{x:Null}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,2,2" BorderBrush="#065758" BorderThickness="1" CornerRadius="10" Background="#E2F0EF" Padding="0,2,0,2" Width="620">
                                            <Grid Height="Auto" Width="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding nombre}" Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBlock x:Name="txtBlockMensajeNoTiposUsuario" Grid.Row="1" Foreground="White" Visibility="Collapsed" Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Text="No se han encontrado condiciones de crédito activas o registradas en el sistema" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
                        </Grid>
                    </Border>

                    <TextBlock Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Margin="0,20,0,10" HorizontalAlignment="Center" FontSize="28"><Run Text="Nombre/s:"/></TextBlock>
                    <TextBox x:Name="txtBoxNombre" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="50" Margin="20,0" Width="640" TextWrapping="Wrap" TextAlignment="Left" TextChanged="VerificarCambioTexto"/>

                    <TextBlock Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Margin="0,20,0,10" HorizontalAlignment="Center" FontSize="28"><Run Text="Apellido/s:"/></TextBlock>
                    <TextBox x:Name="txtBoxApellidos" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="50" Margin="20,0" Width="640" TextWrapping="Wrap" TextAlignment="Left" TextChanged="VerificarCambioTexto"/>

                    <TextBlock Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Margin="0,20,0,10" HorizontalAlignment="Center" FontSize="28"><Run Text="Correo electrónico:"/></TextBlock>
                    <TextBox x:Name="txtBoxCorreo" Style="{StaticResource estiloTxtBoxFormularioUsuario}" MaxLength="100" Margin="20,0" Width="640" TextWrapping="Wrap" TextAlignment="Left" TextChanged="VerificarCambioTexto"/>

                    <Grid x:Name="grdContraseñas" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Contraseña:" Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Grid.Column="0" Grid.Row="0" Margin="0,0,10,10" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left" />
                        <PasswordBox Name="pswBoxContraseña" MaxLength="12" Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" HorizontalAlignment="Left" Width="310" PasswordChanged="VerificarCambioContraseña">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="Background" Value="#A9D4D6"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                                                    <ScrollViewer Margin="10,10,35,10" x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <Image Name="imgVerContraseña" Source="/Recursos/slashed-eye.png" Grid.Column="0" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,15,10" MouseDown="ClicVerContraseña" Cursor="Hand"/>
                        <TextBox Name="txtBoxMostrarContraseña" Visibility="Hidden" Grid.Column="0" Margin="10,30,0,10" HorizontalAlignment="Left" Width="260" BorderThickness="0,0,0,0" Background="{x:Null}" Grid.RowSpan="2" BorderBrush="{x:Null}" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock Text="Repita la contraseña:" Style="{StaticResource estiloTxtBlockRegistroUsuarioInfo}" Grid.Column="1" Margin="10,0,0,10" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Left"/>
                        <PasswordBox Name="pswBoxContraseñaRepetida" MaxLength="12" Grid.Column="1" Grid.Row="1" Margin="10,0,0,10" HorizontalAlignment="Left" Width="310" PasswordChanged="VerificarCambioContraseña">
                            <PasswordBox.Style>
                                <Style TargetType="PasswordBox">
                                    <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="Background" Value="#A9D4D6"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="PasswordBox">
                                                <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                                                    <ScrollViewer Margin="10,10,35,10" x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </PasswordBox.Style>
                        </PasswordBox>
                        <Image Name="imgVerContraseñaRepetida" Source="/Recursos/slashed-eye.png" Grid.Column="1" Grid.Row="1" Height="30" Width="30" HorizontalAlignment="Right" Margin="0,0,5,10" MouseDown="ClicVerContraseña" Cursor="Hand"/>
                        <TextBox Name="txtBoxMostrarContraseñaRepetida" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="20,0,0,10" HorizontalAlignment="Left" Width="260" BorderThickness="0,0,0,0" Background="{x:Null}" Grid.RowSpan="2" BorderBrush="{x:Null}" VerticalAlignment="Center">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                    <Setter Property="FontWeight" Value="Light"/>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                    <StackPanel Orientation="Vertical" Width="640" Margin="0,10,0,0">
                        <Button x:Name="btnActualizar"  Style="{StaticResource estiloBtnRojoFormularioUsuario}" Visibility="Collapsed" IsEnabled="True" Click="ClicActualizar" Content="Actualizar" Width="230" HorizontalAlignment="Right"/>
                        <Button x:Name="btnModificar" Style="{StaticResource estiloBtnRojoFormularioUsuario}" Visibility="Collapsed" IsEnabled="True" Click="ClicModificar" Content="Modificar" Width="230" HorizontalAlignment="Right"/>
                        <Button x:Name="btnRegistrar" Style="{StaticResource estiloBtnRojoFormularioUsuario}" IsEnabled="False" Click="ClicRegistrar" Content="Registrar" Width="230" HorizontalAlignment="Right"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>