WpfFinanciera/Vistas/FormularioDictamenPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioDictamenPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d"  
      d:DesignHeight="768" d:DesignWidth="1336">

    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1336">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" Grid.Row="0" Background="#065758" >
                    <TextBlock Name="txtBlockTitulo" Text="Evaluación de Solicitud de Crédito" FontSize="50" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                </Border>
                <Image Style="{StaticResource estiloImgFlecha}"/>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Folio de Solicitud: 1234567890" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Checklist: " Margin="25,0,0,-10" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Solicitante: Jesus Jacob Montiel Salas" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                </Grid>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="30,20,30,20">
                    <ListView x:Name="lstViewPoliticasOtorgamiento" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" IsHitTestVisible="False"
                     BorderBrush="Transparent" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" VerticalAlignment="Center" Padding="0,0,0,0" Height="258" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="False"  >
                                <GridViewColumn x:Name="d" Width="Auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="100" CornerRadius="6" Height="60" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="100" CornerRadius="6" Height="60" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <CheckBox Checked="Checked" Unchecked="Unchecked" VerticalAlignment="Center" CommandParameter="{Binding}"   Background="White"   BorderThickness="2" BorderBrush="#065758" FontFamily="Segoe UI"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="GrdViewColumnNombrePolitica" Width="Auto">
                                    <GridViewColumn.HeaderTemplate  >
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="340" Height="60" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <TextBlock Text="Nombre Politica" TextAlignment="Center"  TextWrapping="Wrap" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Background="#A9D4D6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="340" Height="60" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <TextBlock Text="{Binding Path=nombre}" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="GrdViewColumnDescripcionPolitica" Width="Auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="630" CornerRadius="6" Height="60" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <TextBlock Text="Descripción Politica" TextAlignment="Center"  TextWrapping="Wrap" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Background="#A9D4D6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="630" CornerRadius="6"  Height="60"  BorderBrush="Black" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=descripcion}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="GrdViewColumnFechaPolitica" Width="Auto">
                                    <GridViewColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="140" CornerRadius="6"  Height="60"  BorderBrush="Black" BorderThickness="1">
                                                <TextBlock Text="Fecha Vigencia" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.HeaderTemplate>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="#A9D4D6" Width="140" CornerRadius="6"  Height="60"  BorderBrush="Black" BorderThickness="1">
                                                <TextBlock Text="{Binding Path=vigencia}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListBoxItem/>

                    </ListView>


                </Border>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Anotaciones: " Margin="34,0,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                    <TextBox Name="txtBoxNombre" Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="30,40,30,45" Style="{StaticResource estiloTxtBoxFormulario}"/>
                    <StackPanel  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0,0,25,50" >
                        <Button Width="180" Height="60" Style="{StaticResource estiloBtnFormulario}" Click="ClicAceptar" Content="Aceptar" FontSize="27" Margin="0,10,25,10"/>
                        <Button  Width="180" Height="60" Style="{StaticResource estiloBtnFormulario}" Click="ClicCancelar" Content="Cancelar" FontSize="27"  />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>

</Page>
