WpfFinanciera/Vistas/FormularioReferenciaClientePagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioReferenciaClientePagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d"  
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockFormularioReferenciaCliente" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>

        <Style x:Key="estiloTxtBoxFormularioReferenciaCliente" TargetType="TextBox" BasedOn="{StaticResource estiloTxtBoxFormularioCliente}">
            <Setter Property="FontSize" Value="28"/>
        </Style>

        <Style x:Key="estiloBtnAgregarArchivo" TargetType="Button">
            <Setter Property="Background" Value="#127B7C"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#000000" BorderThickness="1" CornerRadius="10">
                            <Button Style="{StaticResource estiloBtnAgregarDocumentoFormularioCliente}" Margin="100 30">
                                <ContentPresenter Margin="0 10">
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize="22"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnEliminarArchivoX" TargetType="Button">
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Height="30" Width="30" CornerRadius="15">
                            <TextBlock Foreground="#FFFFFF" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BA1313"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnArchivoAdjuntado" TargetType="Button">
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" BorderBrush="{TemplateBinding Background}" BorderThickness="3" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="20 10" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                        Style="{StaticResource estiloTxtBlockFormularioCliente}" FontSize="22" TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                                <Button Grid.Column="1" Style="{StaticResource estiloBtnEliminarArchivoX}" Click="ClicEliminarDocumento"
                                     CommandParameter="{TemplateBinding CommandParameter}"></Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="estiloBtnAgregarReferenciaCliente" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="25 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Referencia del Cliente #<Run Name="rnNumeroReferenciaCliente"></Run></TextBlock>
        </Grid>
        <Viewbox  Grid.Row="1" >
            <Border Background="#E2F0EF" BorderBrush="#000000" BorderThickness="1" CornerRadius="10" Margin="30"
                    Height="620" Width="1276">
                <StackPanel VerticalAlignment="Center">
                    <Grid Margin="0 20 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource estiloTxtBlockFormularioReferenciaCliente}" Margin="30 20 0 10">Nombre(s):</TextBlock>
                            <TextBox Name="txtBoxNombreReferencia" Style="{StaticResource estiloTxtBoxFormularioReferenciaCliente}" Margin="30 0 45 0"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource estiloTxtBlockFormularioReferenciaCliente}" Margin="0 20 0 10">Teléfono:</TextBlock>
                            <TextBox Name="txtBoxTelefonoReferencia" Style="{StaticResource estiloTxtBoxFormularioReferenciaCliente}" Margin="0 0 30 0" PreviewKeyDown="PreviewKeyDownValidarNumero"></TextBox>
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource estiloTxtBlockFormularioReferenciaCliente}" Margin="30 20 0 15">Apellidos:</TextBlock>
                    <TextBox Name="txtBoxApellidosReferencia" Style="{StaticResource estiloTxtBoxFormularioReferenciaCliente}" Margin="30 0 30 0" ></TextBox>

                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".8*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource estiloTxtBlockFormularioReferenciaCliente}" Margin="30 15 0 15">Descripción:</TextBlock>
                            <TextBox Name="txtBoxDescripcionReferencia" Style="{StaticResource estiloTxtBoxFormularioReferenciaCliente}" Height="270" Margin="30 0 30 15" TextWrapping="Wrap"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource estiloTxtBlockFormularioReferenciaCliente}" Margin="30 15 0 15">Identificación oficial:</TextBlock>
                             <Button Height="130" Name="btnAgregarArchivo" Style="{StaticResource estiloBtnAgregarArchivo}" Margin="30 0 30 20" Click="ClicAdjuntarDocumento">Agregar documento</Button>
                            <Button Style="{StaticResource estiloBtnAgregarReferenciaCliente}" Margin="7" Click="ClicAgregarReferenciaCliente" Name="btnAgregarReferencia">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="10" Name="txtBlockBotonGuardar">Agregar Referencia Cliente #<Run Name="rnBtnAgregarReferencia"></Run></TextBlock>
                            </Button>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
        </Viewbox>
    </Grid>
</Page>
