WpfFinanciera/Vistas/FormularioChecklistPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.FormularioChecklistPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FormularioChecklistPagina">
    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1336">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" Grid.Row="0" Background="#065758" >
                    <TextBlock Name="txtBlockTitulo" Text="Registrar Checklist" FontSize="50" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                </Border>
                <Image Style="{StaticResource estiloImgFlecha}"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="30,30,30,110">
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="230"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre checklist: " Margin="30,30,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                            <TextBox Name="txtBoxNombreChecklist" FontSize="55" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="130" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="10,10,10,20" Style="{StaticResource estiloTxtBoxFormulario}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Descripción checklist: " Margin="30,30,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                            <TextBox Name="txtBoxDescripcionChecklist" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" Height="175" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="10,30,10,10" Style="{StaticResource estiloTxtBoxFormulario}"/>
                            
                        </Grid>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Politicas Otorgamiento de Credito: " Margin="30,30,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                        <ScrollViewer x:Name="scrViewerPoliticas" Style="{StaticResource estiloScrollViewer}" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="1" Background="#E2F0EF" Margin="50,65,50,80" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel Name="stcPanelPolitica">
                            </StackPanel>
                        </ScrollViewer>
                        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource estiloBtnFormulario}" Width="240" Height="65" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,5" Content="Añadir Politicas" FontSize="27" Click="ClicAñadirPoliticas" />
                    </Grid>
                </Border>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource estiloBtnFormulario}" Width="210" Height="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15" Content="Aceptar" FontSize="27" Click="ClicAceptar" />
            </Grid>
        </Grid>
    </Viewbox>
</Page>
