WpfFinanciera/Vistas/Grafico.xaml

<Page x:Class="WpfFinanciera.Vistas.Grafico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      xmlns:category="clr-namespace:WpfFinanciera.Utilidades"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="FormularioUsuarioPagina">

    <Grid>
        <StackPanel x:Name="mainGrid"
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Canvas x:Name="mainCanvas" 
                Margin="20,0"/>

            <ScrollViewer Margin="20,0"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type category:Category}">
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding Color}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Titulo}"
                                       FontSize="40"
                                       VerticalAlignment="Center" 
                                       Foreground="Black"
                                       Margin="3,13,0,0"
                                       Style="{StaticResource estiloTxtBlockVentanaMensajeTextoPrincipal}"   />

                                <TextBlock Text="{Binding Porcentaje}"
                                       Foreground="{Binding Color}"
                                       FontSize="40"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       FontSize="45"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
