WpfFinanciera/Vistas/InicioSesionPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.InicioSesionPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="#E2F0EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="INICIO DE SESIÓN" FontSize="110" TextWrapping="Wrap" Margin="60 50 0 0" FontFamily="{StaticResource LeagueSpartanFont}" FontWeight="Bold"/>
            <Border Margin="0 20 0 0" Height="342" Width="374" Background="#065758" CornerRadius="60"/>
        </StackPanel>
        <Border Grid.Column="1" CornerRadius="100 0 0 100" Background="#A9D4D6">
            <StackPanel VerticalAlignment="Center" Margin="20 0 20 0">
                <TextBlock Text="Sistema de Finanzas" FontSize="64" FontFamily="{StaticResource LeagueSpartanFont}" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 50"/>
                <TextBlock Text="Correo Electrónico:" Style="{StaticResource estiloTxtBlockInicioSesionCampos}" Margin="50 0 0 10"/>
                <TextBox Style="{StaticResource estiloTxtBoxInicioSesion}" FontWeight="Light" Margin="0 0 0 40">Ingrese su correo</TextBox>
                <TextBlock Text="Contraseña:" Style="{StaticResource estiloTxtBlockInicioSesionCampos}" Margin="50 0 0 10"/>
                <TextBox Style="{StaticResource estiloTxtBoxInicioSesion}" FontWeight="Light" Margin="0 0 0 40">Ingrese su contraseña</TextBox>
                <Button Style="{StaticResource estiloBtnFondoNegro}" Margin="0 0 0 20">Ingresar al sistema</Button>
                <Button Style="{StaticResource estiloBtnFondoRosa}">Salir</Button>
            </StackPanel>
            

        </Border>
    </Grid>
</Page>
