WpfFinanciera/Vistas/ListaSeleccionPoliticasPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.ListaSeleccionPoliticasPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaSeleccionPoliticasPagina">

    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1336">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Grid.Column="0" Grid.Row="0" Background="#065758" >
                    <TextBlock Name="txtBlockTitulo" Text="Politicas de Otorgamiento de Credito" FontSize="50" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                </Border>
                <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource estiloBtnFormulario}" Width="195" Height="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0" Content="Aceptar Cambios" FontSize="20" Click="ClicAceptarCambios" />
                <DatePicker Name="dtPickerFechaVigencia" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,54,230,0" Width="290" Height="60" Style="{StaticResource estiloDatePickerFormularioListaSeleccionPagina}" />
                <Border Margin="30,55,0,0" Background="#EACBCB" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="#B46058" Width="780" Height="60" Grid.Row="1"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="26*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource estiloTxtBoxBusquedaPoliticaOtorgamiento}" Name="txtBoxBarraBuscar" Grid.RowSpan="2" Margin="0,-3,0,-10" />
                        <Button Style="{StaticResource estiloBtnBuscarPoliticaOtorgamiento}" Click="ClicBuscarPolitica" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="688,0,0,0"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="txtBlockPolitica" Grid.Row="1" Grid.Column="0" Text="Politicas de Otorgamiento " Margin="40,15,0,0" Width="650" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="30,132,30,30">
                    <Grid Margin="0,9,0,0">
                        <ListView x:Name="lstViewPoliticasOtorgamiento"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent" IsHitTestVisible="True"
                     BorderBrush="Transparent" Grid.Column="0" VerticalAlignment="Top" Padding="0,0,0,0" Height="516" Margin="0,-6,0,0"  >
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn x:Name="d" Width="Auto" >
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="80" CornerRadius="6" Height="60" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="80" CornerRadius="6" Height="60" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <CheckBox IsChecked="{Binding Path=checkbox}" Checked="Checked" Unchecked="Unchecked" VerticalAlignment="Center" CommandParameter="{Binding}"   Background="White"   BorderThickness="2" BorderBrush="#065758" FontFamily="Segoe UI"  HorizontalAlignment="Center" HorizontalContentAlignment="Center"  />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="GrdViewColumnNombrePolitica" Width="Auto" >
                                        <GridViewColumn.HeaderTemplate  >
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="340" Height="60" CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock Text="Nombre Politica" TextAlignment="Center"  TextWrapping="Wrap" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Background="#A9D4D6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="340" Height="60" CornerRadius="6" BorderBrush="Black" BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock Text="{Binding Path=nombre}" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn x:Name="GrdViewColumnDescripcionPolitica" Width="Auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="630" CornerRadius="6" Height="60" BorderBrush="Black" BorderThickness="1">
                                                    <Grid>
                                                        <TextBlock Text="Descripción Politica" TextAlignment="Center"  TextWrapping="Wrap" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Background="#A9D4D6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="630" CornerRadius="6"  Height="60"  BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=descripcion}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6"  />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="GrdViewColumnFechaPolitica" Width="Auto">
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="160" CornerRadius="6"  Height="60"  BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock Text="Fecha Vigencia" TextWrapping="Wrap" TextAlignment="Center" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="#A9D4D6" Width="160" CornerRadius="6"  Height="60"  BorderBrush="Black" BorderThickness="1">
                                                    <TextBlock Text="{Binding Path=vigencia, StringFormat={}{0:dd/MM/yyyy}}"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="{StaticResource LeagueSpartanFont}" Background="#A9D4D6" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>

</Page>
