WpfFinanciera/Vistas/ListaReferenciaTrabajosPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.ListaReferenciaTrabajosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaReferenciaTrabajo" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarReferenciaTrabajo" TargetType="Button">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="60" Width="60" Source="/Recursos/search.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnAgregarNuevaReferencia" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="280"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Margin" Value="10 20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity="0.6" ShadowDepth="7" Direction="270"/>
                            </Border.Effect>
                            <ContentPresenter Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnAdjuntarReferencia" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#052E2F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockItemReferenciaTrabajoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemReferenciaTrabajoInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        <Style x:Key="estiloLstItemReferenciaTrabajo" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="BackgroundBorder">
                            <Border Name="Border" BorderThickness="1" BorderBrush="#065758" CornerRadius="10" Margin="10 5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E2F0EF" Offset="0"/>
                                        <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                        <GradientStop Color="#A9D4D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="550"/>
                                        <ColumnDefinition Width="450"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#065758" Height="100" Width="8" VerticalAlignment="Center" Grid.RowSpan="4" Margin="5 0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemReferenciaTrabajoCampo}" Height="20">Nombre:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Nombre}" Style="{StaticResource estiloTxtBlockItemReferenciaTrabajoInfo}" Margin="10 0 0 0" TextWrapping="Wrap" ></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemReferenciaTrabajoCampo}">Teléfono:</TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemReferenciaTrabajoInfo}" Text="{Binding Path=Telefono}"></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemReferenciaTrabajoCampo}" Margin="10 0 0 0">Dirección:</TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Style="{StaticResource estiloTxtBlockItemReferenciaTrabajoInfo}" Margin="20 0 15 10" TextWrapping="Wrap" Text="{Binding Path=Direccion}"></TextBlock>
                                    <Button Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Style="{StaticResource estiloBtnAdjuntarReferencia}">
                                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Adjuntar referencia al cliente</TextBlock>
                                    </Button>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="true">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Trabajos Registrados</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Width="1336" Height="120">
                    <Border Margin="60 30 20 20" Background="#EACBCB" CornerRadius="10" BorderThickness="3" BorderBrush="#B46058" Width="900">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource estiloTxtBoxBusquedaReferenciaTrabajo}">Buscar</TextBox>
                            <Button Grid.Column="1" Style="{StaticResource estiloBtnBuscarReferenciaTrabajo}">
                            </Button>
                        </Grid>
                    </Border>
                    <Button Grid.Column="1" Style="{StaticResource estiloBtnAgregarNuevaReferencia}" Margin="0 20 60 20">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Agregar nueva referencia de trabajo</TextBlock>
                    </Button>
                </StackPanel>
            </Viewbox>
            

            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1300">
                    <Grid>
                        <ListBox HorizontalAlignment="Center" Name="lstBoxReferenciasTrabajo" Width="1290"
                                 ItemContainerStyle="{StaticResource estiloLstItemReferenciaTrabajo}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                        </ListBox>
                    </Grid>
                </Border>
            </Viewbox>
            

        </Grid>
    </Grid>
</Page>
