WpfFinanciera/Vistas/ListaClientesPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.ListaClientesPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaCliente" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border>
                            <Grid>
                                <ScrollViewer Margin="25 0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                <TextBlock x:Name="placeHolderBuscar" VerticalAlignment="Center" Margin="25 0 0 0" FontWeight="Light"
                                    Visibility="Collapsed">Buscar</TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderBuscar" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="placeHolderBuscar" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarCliente" TargetType="Button">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="60" Width="60" Source="/Recursos/search.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#383838"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockItemClienteCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemClienteInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloBtnVerMasCliente" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Margin" Value="10 22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#052E2F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstItemCliente" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="BackgroundBorder">
                            <Border Name="Border" BorderThickness="1" BorderBrush="#065758" CornerRadius="10" Margin="10 5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E2F0EF" Offset="0"/>
                                        <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                        <GradientStop Color="#A9D4D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="600"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#065758" Height="100" Width="8" VerticalAlignment="Center" Grid.RowSpan="2" Margin="10 0"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="20 10" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemClienteCampo}" TextWrapping="Wrap">Nombre Completo:</TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemClienteInfo}" Margin="15 10 0 0" TextWrapping="Wrap" Height="60" TextTrimming="WordEllipsis">
                                            <Run Text="{Binding nombres}"></Run>
                                            <Run></Run>
                                            <Run Text="{Binding apellidos}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2" Margin="20 10" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemClienteCampo}">RFC:</TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemClienteInfo}" Text="{Binding rfc}">
                                        </TextBlock>
                                    </StackPanel>
                                    <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource estiloBtnVerMasCliente}" CommandParameter="{Binding}" Click="ClicVerMas">Ver más</Button>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="true">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="estiloLstBoxClientesSinRegistros" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="#000000" Margin="20 0 20 0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="#C46960" CornerRadius="10" Width="500">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="280" Width="280" Source="/Recursos/empty.png" Margin="20"/>
                                        <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" TextWrapping="Wrap" Margin="20 0 20 20">
                                            No hay clientes registrados por el momento
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="estiloLstBoxClientesSinBusqueda" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="#000000" Margin="20 0 20 0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="#C46960" CornerRadius="10" Width="500">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="280" Width="280" Source="/Recursos/empty.png" Margin="20"/>
                                        <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" TextWrapping="Wrap" Margin="20 0 20 20">
                                            No hay clientes regitrados para la búsqueda ingresada
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
               HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Clientes Registrados</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Grid Width="1336" Height="120">
                    <Border Margin="60 30 60 20" Background="#EACBCB" CornerRadius="10" BorderThickness="4" BorderBrush="#B46058">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource estiloTxtBoxBusquedaCliente}" Name="txtBoxBarraBuscar"></TextBox>
                            <Button Grid.Column="1" Style="{StaticResource estiloBtnBuscarCliente}" Click="ClicBuscar" Name="btnBuscar">
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Viewbox>


            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1300">
                    <Grid>
                        <ListBox HorizontalAlignment="Center" Name="lstBoxClientes" Width="1290"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource estiloLstItemCliente}">
                        </ListBox>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
