WpfFinanciera/Vistas/ListaCreditosPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.ListaCreditosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaCredito" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border>
                            <Grid>
                                <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                                <TextBlock x:Name="placeHolderBuscar" VerticalAlignment="Center" Margin="25 0 0 0" FontWeight="Light"
                                   Visibility="Collapsed">Buscar</TextBlock>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" TargetName="placeHolderBuscar" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Visibility" TargetName="placeHolderBuscar" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarCredito" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="20 0 50 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="10 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#494949"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockItemCreditoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemCreditoInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloBtnVerMasCredito" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Margin" Value="10 22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#052E2F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloLstItemCredito" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="BackgroundBorder">
                            <Border Name="Border" BorderThickness="1" BorderBrush="#065758" CornerRadius="10" Margin="10 5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E2F0EF" Offset="0"/>
                                        <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                        <GradientStop Color="#A9D4D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#065758" Height="100" Width="8" VerticalAlignment="Center" Grid.RowSpan="2" Margin="10 0"/>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="20 10" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoCampo}" TextWrapping="Wrap">RFC del solicitante del crédito:</TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoInfo}" Margin="15 10 0 0" Text="{Binding Cliente.rfc}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Margin="20 10">
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoCampo}">Folio:</TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoInfo}" Text="{Binding folioCredito}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Margin="20 10">
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoCampo}">Monto:</TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoInfo}">
                                            <Run>$</Run>
                                            <Run Text="{Binding monto}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Margin="20 10" VerticalAlignment="Center">
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoCampo}" HorizontalAlignment="Center">Fecha de solicitud:</TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockItemCreditoInfo}" HorizontalAlignment="Center" Margin="0 15 0 0" Text="{Binding fechaSolicitud}"></TextBlock>
                                    </StackPanel>
                                    <Button Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Style="{StaticResource estiloBtnVerMasCredito}" CommandParameter="{Binding}" Click="ClicVerMas">Ver más</Button>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="true">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxCreditosVacia" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="#000000" Margin="20 0 20 0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="#C46960" CornerRadius="10" Width="500">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="280" Width="280" Source="/Recursos/empty.png" Margin="20"/>
                                        <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" TextWrapping="Wrap" Margin="20 0 20 20">
                                            No hay créditos registrados en el sistema
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxCreditosSinBusqueda" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="1" BorderBrush="#000000" Margin="20 0 20 0">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border Background="#C46960" CornerRadius="10" Width="500">
                                    <StackPanel Orientation="Vertical">
                                        <Image Height="280" Width="280" Source="/Recursos/empty.png" Margin="20"/>
                                        <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="30" Foreground="#FFFFFF" TextAlignment="Center" TextWrapping="Wrap" Margin="20 0 20 20">
                                            No hay créditos registrados para los criterios ingresados
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Créditos Registrados</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <Grid Width="1336" Height="120">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="60 30 20 20" Background="#EACBCB" CornerRadius="10" BorderThickness="4" BorderBrush="#B46058">
                        <TextBox Name="txtBoxBarraBuscar" Style="{StaticResource estiloTxtBoxBusquedaCredito}"></TextBox>
                    </Border>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="30 0">
                        <TextBlock FontSize="28" FontFamily="{StaticResource LeagueSpartanFont}" TextAlignment="Center">Estatus del crédito</TextBlock>
                        <ComboBox Name="cmbBoxEstatus" Style="{StaticResource estiloCmbBoxSeleccionEstado}">
                            <ComboBoxItem>Aprobado</ComboBoxItem>
                            <ComboBoxItem>Rechazado</ComboBoxItem>
                            <ComboBoxItem>Pendiente</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="btnBuscar" Grid.Column="2" Style="{StaticResource estiloBtnBuscarCredito}" Click="ClicBuscar">Buscar</Button>
                </Grid>
            </Viewbox>


            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1300">
                    <Grid>
                        <ListBox HorizontalAlignment="Center" Name="lstBoxCreditos" Width="1290"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource estiloLstItemCredito}">
                        </ListBox>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
