WpfFinanciera/Vistas/MenuPrincipalAnalistaCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.MenuPrincipalAnalistaCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estilotxtBlockTituloMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="45 35 0 15"/>
        </Style>

        <Style x:Key="estilotxtBlockBienvenidaMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="45 0 0 15"/>
        </Style>

        <Style x:Key="estilotxtBlockTipoUsuarioMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#01171C"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <Style x:Key="estilotxtBlockTituloBotonMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="45 50 0 0"/>
        </Style>

        <Style x:Key="estilotxtBlockTextoBotonMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="45 25 0 0"/>
        </Style>

        <Style x:Key="estiloBtnMenuPrincipalPequenio" TargetType="Button">
            <Setter Property="Background" Value="#82C3C5"/>
            <Setter Property="BorderBrush" Value="#1A6368"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="5" CornerRadius="40" Height="250">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}" Text="{Binding Path=CommandParameter, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"></TextBlock>
                                    <TextBlock Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}" Text="{Binding}"></TextBlock>
                                </StackPanel>
                                <ContentPresenter Grid.Column="1" Margin="10 20 20 20"  Width="200" Height="200">
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       
        <Style x:Key="estiloBtnMenuPrincipalGrande" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#9CD9F2" BorderBrush="#265556" BorderThickness="5" CornerRadius="40" Height="500">
                            <StackPanel>
                                <ContentPresenter>
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource estilotxtBlockTituloBotonMenuPrincipal}"/>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <TextBlock Style="{StaticResource estilotxtBlockTextoBotonMenuPrincipal}">Consulte las solicitudes de crédito pendiente</TextBlock>
                                <Image Margin="0 20 20 20" Grid.Column="1" Width="250" Height="250" Source="/Recursos/calculo.png" HorizontalAlignment="Center"></Image>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#01171C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource estilotxtBlockTituloMenuPrincipal}">Menú Principal</TextBlock>
                    <TextBlock Name="txtBlockNombre" Style="{StaticResource estilotxtBlockBienvenidaMenuPrincipal}" FontSize="30">Bienvenido Jazmin</TextBlock>
                </StackPanel>
                <Border Grid.Column="1" Background="#ECFBFF" Width="490" CornerRadius="35" Height="80">
                    <TextBlock Style="{StaticResource estilotxtBlockTipoUsuarioMenuPrincipal}">Analista de Crédito</TextBlock>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Grid VerticalAlignment="Center" Width="740" Height="620">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource estiloBtnMenuPrincipalPequenio}" Margin="50 40 30 20" DataContext="Consulte las solicitudes de crédito pendiente" CommandParameter="Solicitudes de Crédito">
                        <Image Source="/Recursos/solicitud.png" HorizontalAlignment="Center"></Image>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource estiloBtnMenuPrincipalPequenio}" Margin="50 0 30 40" DataContext="Consulte los clientes registrados" CommandParameter="Clientes"
                            Background="#EBEBEB" BorderBrush="#000000">
                        <Image Source="/Recursos/cliente.png" HorizontalAlignment="Center"></Image>
                    </Button>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <Grid VerticalAlignment="Center" Width="595" Height="620">
                    <Button Style="{StaticResource estiloBtnMenuPrincipalGrande}" Margin="0 0 50 0">Cálculo de Eficiencias Mensuales</Button>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
