WpfFinanciera/Vistas/MenuPrincipalAsesorCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.MenuPrincipalAsesorCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estilotxtBlockTituloMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Margin" Value="45 35 0 15"/>
        </Style>

        <Style x:Key="estilotxtBlockBienvenidaMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="45 0 0 15"/>
        </Style>

        <Style x:Key="estilotxtBlockTipoUsuarioMenuPrincipal" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#01171C"/>
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>

        <Style x:Key="estiloBtnMenuPrincipalPequenio" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <ContentPresenter/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#01171C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource estilotxtBlockTituloMenuPrincipal}">Menú Principal</TextBlock>
                    <TextBlock Name="txtBlockNombre" Style="{StaticResource estilotxtBlockBienvenidaMenuPrincipal}" FontSize="30">Bienvenido Jazmin</TextBlock>
                </StackPanel>
                <Border Grid.Column="1" Background="#ECFBFF" Width="490" CornerRadius="35" Height="80">
                    <TextBlock Style="{StaticResource estilotxtBlockTipoUsuarioMenuPrincipal}">Asesor de Crédito</TextBlock>
                </Border>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button FontSize="40" Style="{StaticResource estiloBtnMenuPrincipalPequenio}">Usuarios</Button>
                <Button FontSize="40">Registrar Nuevo Usuario</Button>
                <Button FontSize="40">Condiciones de Crédito</Button>
                <Button FontSize="40">Registrar Nueva Condición de Crédito</Button>
                <Button FontSize="40">Checklist</Button>
                <Button FontSize="40">Registrar Nueva Checklist</Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button FontSize="40">Cálculo de Eficiencias Mensuales</Button>
                <Button FontSize="40">Política de Otorgamiento de Crédito</Button>
                <Button FontSize="40">Registrar Nueva Política de Otorgamiento de Crédito</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
