WpfFinanciera/Vistas/MenuPrincipalAnalistaCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.MenuPrincipalAnalistaCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#01171C">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".9*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Style="{StaticResource estilotxtBlockTituloMenuPrincipal}">Menú Principal</TextBlock>
                    <TextBlock Name="txtBlockNombre" Style="{StaticResource estilotxtBlockBienvenidaMenuPrincipal}" FontSize="30">Bienvenido Jazmin</TextBlock>
                </StackPanel>
                <Border Grid.Column="1" Background="#ECFBFF" Width="490" CornerRadius="35" Height="80">
                    <TextBlock Style="{StaticResource estilotxtBlockTipoUsuarioMenuPrincipal}">Analista de Crédito</TextBlock>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <Grid VerticalAlignment="Center" Width="740" Height="620">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource estiloBtnMenuPrincipalPequenio}" Margin="50 40 30 20" DataContext="Consulte las solicitudes de crédito pendiente" CommandParameter="Solicitudes de Crédito">
                        <Image Source="/Recursos/solicitud.png" HorizontalAlignment="Center"></Image>
                    </Button>
                    <Button Grid.Row="1" Style="{StaticResource estiloBtnMenuPrincipalPequenio}" Margin="50 0 30 40" DataContext="Consulte los clientes registrados" CommandParameter="Clientes"
                            Background="#EBEBEB" BorderBrush="#000000">
                        <Image Source="/Recursos/cliente.png" HorizontalAlignment="Center"></Image>
                    </Button>
                </Grid>
            </Viewbox>
            <Viewbox Grid.Column="1" >
                <Grid VerticalAlignment="Center" Width="595" Height="620">
                    <Button Style="{StaticResource estiloBtnMenuPrincipalGrande}" Margin="0 0 50 0">Cálculo de Eficiencias Mensuales</Button>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
