WpfFinanciera/Vistas/MenuPrincipalAdministradorPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.MenuPrincipalAdministradorPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#01171C">
            <Viewbox>
                <Grid Width="1336" Height="148">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width=".9*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource estilotxtBlockTituloMenuPrincipal}">Menú Principal</TextBlock>
                        <TextBlock Name="txtBlockNombre" Style="{StaticResource estilotxtBlockBienvenidaMenuPrincipal}" FontSize="30">Bienvenido Jazmin</TextBlock>
                    </StackPanel>
                    <Border Grid.Column="1" Background="#ECFBFF" Width="490" CornerRadius="35" Height="80">
                        <TextBlock Style="{StaticResource estilotxtBlockTipoUsuarioMenuPrincipal}">Administrador</TextBlock>
                    </Border>
                </Grid>
            </Viewbox>
            
        </Border>
        <ScrollViewer Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width=".8*"/>
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Grid VerticalAlignment="Center" Width="740" Height="954">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource estiloBtnMenuPrincipalPequenioDos}" Margin="60 20 30 20" DataContext="Consulte los usuarios registrados" CommandParameter="Usuarios">
                            <Image Source="/Recursos/user.png" HorizontalAlignment="Center"></Image>
                        </Button>
                        <Button Grid.Row="1" Style="{StaticResource estiloBtnMenuPrincipalSinImagen}" Margin="60 0 30 0">Registrar Nuevo Usuario</Button>
                        <Button Grid.Row="2" Style="{StaticResource estiloBtnMenuPrincipalPequenioDos}" Margin="60 0 30 0" DataContext="Consulte las condiciones de crédito registradas" CommandParameter="Condiciones de crédito"
                            Background="#EBEBEB" BorderBrush="#000000">
                            <Image Source="/Recursos/condicion.png" HorizontalAlignment="Center"></Image>
                        </Button>
                        <Button Grid.Row="3" Style="{StaticResource estiloBtnMenuPrincipalSinImagen}" Background="#EBEBEB" BorderBrush="#000000"
                            Margin="60 0 30 20">Registrar Nueva Condición de Crédito</Button>
                        <Button Grid.Row="4" Style="{StaticResource estiloBtnMenuPrincipalPequenioDos}" Margin="60 0 30 0" DataContext="Consulte las checklist registradas" CommandParameter="Checklist"
                            Background="#C46960" BorderBrush="#43241C">
                            <Image Source="/Recursos/condicion.png" HorizontalAlignment="Center"></Image>
                        </Button>
                        <Button Grid.Row="5" Style="{StaticResource estiloBtnMenuPrincipalSinImagen}" Background="#C46960" BorderBrush="#43241C"
                            Margin="60 0 30 20">Registrar Nueva Checklist</Button>
                    </Grid>
                </Viewbox>

                <Viewbox Grid.Column="1">


                    <Grid VerticalAlignment="Center" Width="595" Height="954">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Style="{StaticResource estiloBtnMenuPrincipalGrande}" Margin="0 10 50 20">Cálculo de Eficiencias Mensuales</Button>
                        <Button Grid.Row="1" Style="{StaticResource estiloBtnMenuPrincipalMediano}" Margin="0 10 50 0" DataContext="Consulte las políticas de otorgamiento de crédito registradas" CommandParameter="Política de Otorgamiento de Crédito">
                            <Image Source="/Recursos/politica.png" HorizontalAlignment="Center"></Image>
                        </Button>
                        <Button Grid.Row="2" Style="{StaticResource estiloBtnMenuPrincipalSinImagen}" Margin="0 20 50 13" Width="530">Registrar Nueva Política de Otorgamiento de Crédito</Button>
                    </Grid>
                </Viewbox>

            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
