WpfFinanciera/Vistas/PoliticasOtorgamientoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.PoliticasOtorgamientoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloTxtBlockItemPolitica" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemPoliticaInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloLstItemPoliticas" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="BackgroundBorder">
                            <Border Name="Border" BorderThickness="1" BorderBrush="#065758" CornerRadius="10" Margin="10 5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#E2F0EF" Offset="0"/>
                                        <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                        <GradientStop Color="#A9D4D6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid Margin="10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="350"/>
                                        <ColumnDefinition Width="335"/>
                                        <ColumnDefinition Width="130"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Border Background="#065758" Height="100" Width="8" VerticalAlignment="Center" Grid.Column="0" Grid.RowSpan="4" Margin="5 0" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Nombre" Style="{StaticResource estiloTxtBlockItemPolitica}" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Fecha Vigencia" Style="{StaticResource estiloTxtBlockItemPolitica}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Descripción" Style="{StaticResource estiloTxtBlockItemPolitica}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=nombre}" Style="{StaticResource estiloTxtBlockItemPoliticaInfo}" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=vigencia, StringFormat={}{0:dd/MM/yyyy}}" Style="{StaticResource estiloTxtBlockItemPoliticaInfo}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=descripcion}" Style="{StaticResource estiloTxtBlockItemPoliticaInfo}" Grid.RowSpan="3"/>
                                    <TextBlock Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource estiloTxtBlockItemPoliticaInfo}">
                                                <Setter Property="Text" Value="Esta Inactiva" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=estaActiva}" Value="True">
                                                        <Setter Property="Text" Value="Esta Activa" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                      </TextBlock>
                                    <Button Grid.Row="1" Grid.Column="4" Content="Eliminar" Style="{StaticResource estiloBtnFormulario}" CommandParameter="{Binding}" Grid.RowSpan="3" Width="140" Height="65" Click="ClicEliminarPolitica"/>
                                    <Button Grid.Row="1" Grid.Column="5" Content="Actualizar politica" Style="{StaticResource estiloBtnFormulario}" CommandParameter="{Binding}" Grid.RowSpan="3" Width="160" Height="70" Click="ClicActualizarPolitica"/>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Border}" Value="true">
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="Transparent"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Politicas Registradas</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Width="1336" Height="120">
                    <Grid Width="1336">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="750"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#EACBCB" CornerRadius="10" VerticalAlignment="Center"  HorizontalAlignment="Center" BorderThickness="3" BorderBrush="#B46058" Width="688" Height="60"  >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="26*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="547*"/>
                                    <ColumnDefinition Width="227*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Style="{StaticResource estiloTxtBoxBusquedaPoliticaOtorgamiento}" Name="txtBoxBarraBuscar" Grid.RowSpan="2" Margin="0,-3,99,-10" />
                                <Button Style="{StaticResource estiloBtnBuscarPoliticaOtorgamiento}" Click="ClicBuscarPolitica" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="113" Margin="87,0,0,0"/>
                            </Grid>
                        </Border>
                        <ComboBox Name="cmbBoxEstatus" Grid.Column="2" Width="280" Height="60" Margin="0,0,0,0" Style="{StaticResource estiloCmbBoxSeleccionPolitica}">
                        </ComboBox>
                        <DatePicker Name="dtPickerFechaVigencia" Width="280" Height="60" Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource estiloDatePickerFormularioPoliticaOtorgamientoRojo}" />
                    </Grid>
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1300">
                    <Grid>
                        <ListBox HorizontalAlignment="Center" Name="lstBoxPoliticas" Width="1290" ItemContainerStyle="{StaticResource estiloLstItemPoliticas}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" DataContext="{Binding ListaDePoliticas}">

                        </ListBox>
                    </Grid>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>