WpfFinanciera/Vistas/RegistrarCobroPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.RegistrarCobroPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera"
      xmlns:r="clr-namespace:WpfFinanciera.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1336"
      Title="FormularioPoliticaOtorgamientoPagina">


    <Viewbox Stretch="Fill">
        <Grid Height="768" Width="1336">
            <Grid.Background>
                <SolidColorBrush Color="White"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border  Grid.Column="0" Grid.Row="0" Background="#065758" >
                    <TextBlock Name="txtBlockTitulo" Text="Registrar Cobro" FontSize="50" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                </Border>
                <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
                <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="30,30,30,30">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Folio de Credito" FontSize="33" Width="260" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                        <TextBox Name="txtFolioCredito" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" VerticalContentAlignment="Center" Height="60" Width="635" FontSize="40" IsEnabled="False" Style="{StaticResource estiloTxtBoxFormulario}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre del Cliente" FontSize="33" Width="260"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                        <TextBox Name="txtNombreCliente" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,25" VerticalContentAlignment="Center" Height="60" Width="635" FontSize="40" IsEnabled="False"  Style="{StaticResource estiloTxtBoxFormulario}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Importe" FontSize="33"  Width="260" Grid.ColumnSpan="1" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                        <TextBox Name="txtImporteCredito" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,25,0,25" VerticalContentAlignment="Center" Height="60" Width="500" FontSize="40" IsEnabled="False"  Style="{StaticResource estiloTxtBoxFormulario}" />

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Fecha Importe" FontSize="33"  Width="260" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                        <TextBox Name="txtFechaImporte" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,25,70,25" VerticalContentAlignment="Center" Height="60" Width="500" FontSize="40" IsEnabled="False"  Style="{StaticResource estiloTxtBoxFormulario}" />

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Saldo pendiente" FontSize="33" Width="260"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Top" FontFamily="{StaticResource LeagueSpartanFont}" ></TextBlock>
                        <TextBox Name="txtSaldoPendiente" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,25,0,25" VerticalContentAlignment="Center" Height="60" Width="800" FontSize="40" IsEnabled="False"  Style="{StaticResource estiloTxtBoxFormulario}" />


                        <Button Grid.Row="0" Grid.Column="2" Width="300" Height="75" Style="{StaticResource estiloBtnFormulario}" Click="ClicAgregarCobroRealizado" Content="Agregar Cobro Realizado" FontSize="27" Margin="0,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                        <Button x:Name="btnGuardar" Grid.Row="4" Grid.Column="1" Width="220" Height="65" Style="{StaticResource estiloBtnFormulario}" HorizontalAlignment="Center" Click="ClicGuardar" Content="Guardar" FontSize="27" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
