WpfFinanciera/Vistas/SolicitudesCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.SolicitudesCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolicitudesCreditoPagina" Loaded="CargarPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaSolicitudCredito" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarSolicitudCredito" TargetType="Button">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="60" Width="60" Source="/Recursos/search.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnEvaluarSolicitud" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#052E2F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockItemSolicitudCreditoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemSolicitudCreditoInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        <Style x:Key="estiloDatePickerCalendario" TargetType="{x:Type Calendar}" BasedOn="{StaticResource {x:Type Calendar}}"/>

        <Style x:Key="estiloDatePicker" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#127B7C"/>
            <Setter Property="CalendarStyle" Value="{StaticResource estiloDatePickerCalendario}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1" BorderBrush="#000000">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox" Margin="15 10 0 10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBotonDesplegable" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="MouseOver" />
                                        <VisualTransition GeneratedDuration="0:0:0.1" To="Pressed" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames BeginTime="0"
                                        Duration="00:00:00.001"
                                        Storyboard.TargetName="Background"
                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#065758" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Highlight">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="#11FFFFFF" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="18" Margin="0" VerticalAlignment="Center" Width="19">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23*" />
                                    <RowDefinition Height="19*" />
                                    <RowDefinition Height="19*" />
                                    <RowDefinition Height="19*" />
                                </Grid.RowDefinitions>
                                <Border x:Name="Highlight" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius="0,0,1,1" Margin="-1" Opacity="1" Grid.Row="0" Grid.RowSpan="4">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="Black" />
                                    </Border.BorderBrush>
                                </Border>
                                <Border x:Name="Background" BorderBrush="#FFFFFFFF" BorderThickness="1" Grid.ColumnSpan="4" CornerRadius=".5" Margin="0,-1,0,0"
                                Opacity="1"  Grid.Row="1" Grid.RowSpan="3">
                                    <Border.Background>
                                        <SolidColorBrush Color="White" />
                                    </Border.Background>
                                </Border>
                                <Rectangle Grid.ColumnSpan="4" Grid.RowSpan="1" StrokeThickness="1">
                                </Rectangle>
                                <Path Fill="#FF2F2F2F" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" 
                              VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="4,3,4,3" Stretch="Fill"
                              Data="M11.426758,8.4305077 L11.749023,8.4305077 
                              L11.749023,16.331387 L10.674805,16.331387 
                              L10.674805,10.299648 L9.0742188,11.298672
                              L9.0742188,10.294277 C9.4788408,10.090176 
                              9.9094238,9.8090878 10.365967,9.4510155 
                              C10.82251,9.0929432 11.176106,8.7527733 
                              11.426758,8.4305077 z M14.65086,8.4305077 
                              L18.566387,8.4305077 L18.566387,9.3435936 
                              L15.671368,9.3435936 L15.671368,11.255703 
                              C15.936341,11.058764 16.27293,10.960293 
                              16.681133,10.960293 C17.411602,10.960293 
                              17.969301,11.178717 18.354229,11.615566 
                              C18.739157,12.052416 18.931622,12.673672
                              18.931622,13.479336 C18.931622,15.452317 
                              18.052553,16.438808 16.294415,16.438808
                              C15.560365,16.438808 14.951641,16.234707 
                              14.468243,15.826504 L14.881817,14.929531
                              C15.368796,15.326992 15.837872,15.525723 
                              16.289043,15.525723 C17.298809,15.525723 
                              17.803692,14.895514 17.803692,13.635098 
                              C17.803692,12.460618 17.305971,11.873379 
                              16.310528,11.873379 C15.83071,11.873379 
                              15.399232,12.079271 15.016094,12.491055
                              L14.65086,12.238613 z" />
                                <Ellipse Grid.ColumnSpan="4" HorizontalAlignment="Center" Height="3" StrokeThickness="0" VerticalAlignment="Center" Width="3" />
                                <Border x:Name="DisabledVisual" Grid.ColumnSpan="4" CornerRadius="0,0,.5,.5" Opacity="0" Grid.Row="0" Grid.RowSpan="4" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DatePickerTextBox" x:Key="CustomDatePickerTextBoxStyle">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Text" Value="Seleccione una fecha"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePickerTextBox" >
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="4">
                            <Grid>
                                <Border BorderThickness="0" Background="Transparent" CornerRadius="10"/>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloDatePickerFormularioListaSeleccionPagina" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource estiloDatePicker}">
            <Setter Property="IsTodayHighlighted" Value="True" />
            <Setter Property="SelectedDateFormat" Value="Short" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Border BorderThickness="0" Padding="{TemplateBinding Padding}" CornerRadius="10" BorderBrush="Transparent">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#B46058" Offset="1" />
                                    <GradientStop Color="#B46058" Offset="2" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="PART_Button" Grid.Column="1" Focusable="False"   
                        HorizontalAlignment="Left" Margin="3,0,3,0" Grid.Row="0" 
                        Style="{StaticResource estiloBotonDesplegable}" VerticalAlignment="Center" />
                                <DatePickerTextBox x:Name="PART_TextBox"  Grid.Column="0" Foreground="{TemplateBinding Foreground}" Focusable="{TemplateBinding Focusable}" HorizontalContentAlignment="Stretch" Grid.Row="0" Background="Transparent" VerticalContentAlignment="Stretch" Style="{StaticResource CustomDatePickerTextBoxStyle}" />
                                <Grid x:Name="PART_DisabledVisual" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" IsHitTestVisible="False" Opacity="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" RadiusY="1" Grid.Row="0" RadiusX="1" />
                                    <Rectangle Grid.Column="1" Height="18" Margin="3,0,3,0" RadiusY="1" Grid.Row="0" RadiusX="1" Width="19" />
                                    <Popup x:Name="PART_Popup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" Cursor="Hand">
                                        <Calendar Style="{DynamicResource estiloDatePickerCalendario}" />
                                    </Popup>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="PART_Button" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Solicitudes de Crédito</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Width="1336" Height="120">
                    <Border Margin="60 30 20 20" Background="#EACBCB" CornerRadius="10" BorderThickness="3" BorderBrush="#B46058" Width="900">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxBusquedaRFCSolicitudCredito" Style="{StaticResource estiloTxtBoxBusquedaSolicitudCredito}"></TextBox>
                            <Button Click="ClicBuscar" Grid.Column="1" Style="{StaticResource estiloBtnBuscarSolicitudCredito}">
                            </Button>
                        </Grid>
                    </Border>
                    <DatePicker Name="dtPickerBusquedaFechaSolicitudCredito" Style="{StaticResource estiloDatePickerFormularioListaSeleccionPagina}" SelectedDateChanged="IngresarFecha" FirstDayOfWeek="Monday" Width="332" Height="62"/>
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1465">
                    <ListBox x:Name="lstBoxSolicitudesCredito" HorizontalAlignment="Center" Width="1471" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#065758" CornerRadius="10" Margin="10 5" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#E2F0EF" Offset="0"/>
                                            <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                            <GradientStop Color="#A9D4D6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Margin="10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18"/>
                                            <ColumnDefinition Width="380"/>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="450"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Border Background="#065758" Height="100" VerticalAlignment="Top" Grid.RowSpan="4" Margin="5,2,5,0"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Height="20" Margin="5,0,0,0">Folio:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="10,0,0,0" Text="{Binding FolioCredito}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Height="18" Margin="5,0,0,0">RFC del cliente:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="10,0,0,0" Text="{Binding RfcCliente}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" TextAlignment="Center" Margin="10,0,0,0">Inversión</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Height="18" Margin="5,0,0,0">Monto:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="10,0,0,0" Text="{Binding Monto, StringFormat=\{0:C\}}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Margin="10,0,0,0" Height="18">Fecha de Solicitud:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="20 0 15 10" Text="{Binding TiempoSolicitud, StringFormat=dd/MM/yyyy HH:mm}"/>
                                        <Button Click="ClicEvaluarSolicitud" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Style="{StaticResource estiloBtnEvaluarSolicitud}" Margin="10,10,10,10">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Evaluar Solicitud</TextBlock>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
