WpfFinanciera/Vistas/SolicitudesCreditoPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.SolicitudesCreditoPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SolicitudesCreditoPagina" Loaded="CargarPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaSolicitudCredito" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarSolicitudCredito" TargetType="Button">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="60" Width="60" Source="/Recursos/search.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnEvaluarSolicitud" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Margin" Value="10 10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="30 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#052E2F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockItemSolicitudCreditoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockItemSolicitudCreditoInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Margin="30 0 0 0"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Solicitudes de Crédito</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox>
                <StackPanel Orientation="Horizontal" Width="1336" Height="120">
                    <Border Margin="60 30 20 20" Background="#EACBCB" CornerRadius="10" BorderThickness="3" BorderBrush="#B46058" Width="900">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxBusquedaRFCSolicitudCredito" Style="{StaticResource estiloTxtBoxBusquedaSolicitudCredito}"></TextBox>
                            <Button Click="ClicBuscar" Grid.Column="1" Style="{StaticResource estiloBtnBuscarSolicitudCredito}">
                            </Button>
                        </Grid>
                    </Border>
                    <DatePicker Name="dtPickerBusquedaFechaSolicitudCredito" SelectedDateChanged="IngresarFecha" FirstDayOfWeek="Monday" Width="332" Height="62"/>
                </StackPanel>
            </Viewbox>


            <Viewbox Grid.Row="1">
                <Border BorderBrush="#000000"  Margin="0 10 0 20" Height="520" Width="1465">
                    <ListBox x:Name="lstBoxSolicitudesCredito" HorizontalAlignment="Center" Width="1471" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#065758" CornerRadius="10" Margin="10 5" BorderThickness="1">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#E2F0EF" Offset="0"/>
                                            <GradientStop Color="#E2F0EF" Offset="0.5"/>
                                            <GradientStop Color="#A9D4D6" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid Margin="10 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18"/>
                                            <ColumnDefinition Width="380"/>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition Width="450"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="45"/>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="20"/>
                                        </Grid.RowDefinitions>
                                        <Border Background="#065758" Height="100" VerticalAlignment="Top" Grid.RowSpan="4" Margin="5,2,5,0"/>
                                        <TextBlock Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Height="20" Margin="5,0,0,0">Folio:</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="10,0,0,0" Text="{Binding FolioCredito}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Height="18" Margin="5,0,0,0">RFC del cliente:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="10,0,0,0" Text="{Binding RfcCliente}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" TextAlignment="Center" Margin="10,0,0,0">Inversión</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Height="18" Margin="5,0,0,0">Monto:</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="10,0,0,0" Text="{Binding Monto, StringFormat=\{0:C\}}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoCampo}" Margin="10,0,0,0" Height="18">Fecha de Solicitud:</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Style="{StaticResource estiloTxtBlockItemSolicitudCreditoInfo}" Margin="20 0 15 10" Text="{Binding TiempoSolicitud, StringFormat=dd/MM/yyyy HH:mm}"/>
                                        <Button Click="ClicEvaluarSolicitud" Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Style="{StaticResource estiloBtnEvaluarSolicitud}" Margin="10,10,10,10">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Evaluar Solicitud</TextBlock>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
