WpfFinanciera/Vistas/TablaPagosPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.TablaPagosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" d:DesignHeight="868" d:DesignWidth="1336">

    <Page.Resources>
        <Style x:Key="estiloBtnGenerarDocumento" TargetType="Button">
            <Setter Property="Background" Value="#000000"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 10">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#004545"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#939393"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloTxtBlockCampoCredito" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style x:Key="estiloRnInfoCredito" TargetType="Run">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="estiloTxtBlockFiltroMesesTitulo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloBrdFiltroMeses" TargetType="Border">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="CornerRadius" Value="10 10 0 0"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="estiloLstBoxFiltroMesesPrevios" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#FDC8C3" CornerRadius="0 0 10 10" BorderBrush="#000000" BorderThickness="2 0 2 2">
                            <ScrollViewer Margin="10" Focusable="false" >
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxCobros" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#E2F0EF" BorderThickness="2" BorderBrush="#000000" CornerRadius="20">
                            <ScrollViewer Focusable="false" >
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloChcBoxMesSeleccion" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1" CornerRadius="25">
                            <Grid>
                                <Ellipse x:Name="CheckMark" Margin="4" Fill="#FFFFFF"></Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFF"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#B46058"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloChcBoxMesSeleccionNoHabilitada" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1" CornerRadius="25">
                            <Grid>
                                <Ellipse x:Name="CheckMark" Margin="4" Fill="#FFFFFF"></Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFF"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#B46058"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ababab"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#4b4b4b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemFiltroMesPrevio" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="0 0 10 0" Height="25" Width="25" Style="{StaticResource estiloChcBoxMesSeleccion}" Checked="CheckedMostrarMesPrevio" Unchecked="CheckedMostrarMesPrevio"></CheckBox>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="18">
                                <Run FontWeight="Light" Text="{Binding Dia}"></Run> - <Run Text="{Binding Mes}"></Run> - <Run FontWeight="Light" Text="{Binding Anio}"></Run>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemFiltroMes" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="#000000" Height="8" Width="8" Margin="0 0 10 0"></Ellipse>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="18">
                                <Run Text="{Binding Dia}" FontWeight="Light"></Run> - <Run Text="{Binding Mes}"></Run> - <Run FontWeight="Light" Text="{Binding Anio}"></Run>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBlockTituloMesItem" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockCampoMesItem" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
        </Style>

        <Style x:Key="estiloLstBoxItemMesProximo" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#000000" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                <Border Grid.Column="1"  Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                <Border Grid.ColumnSpan="2" Grid.Column="1" Height="1" Background="#000000" VerticalAlignment="Bottom"/>
                            
                                <StackPanel HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 5">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" HorizontalAlignment="Center" Margin="0 3">Mes próximo:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" HorizontalAlignment="Center"><Run Text="{Binding Dia}"></Run> - <Run Text="{Binding Mes}"></Run></TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" FontSize="18" HorizontalAlignment="Center" Text="{Binding Anio}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Total a pagar por mes:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run Text="{Binding TotalPagarMes}"></Run></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Restante por pagar:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run Text="{Binding RestanteAPagarPorMes}"></Run></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Deuda extra acumulada:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run Text="{Binding DeudaExtra}"></Run></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemCobroRealizado" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#000000" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                <Border Grid.Column="1"  Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                <Border Grid.ColumnSpan="2" Grid.Column="1" Height="1" Background="#000000" VerticalAlignment="Bottom"/>

                                <StackPanel HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 5">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" HorizontalAlignment="Center" Margin="0 3">Mes próximo:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" HorizontalAlignment="Center">Enero</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" FontSize="18" HorizontalAlignment="Center">2024</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Total a pagar por mes:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run>47294729</Run></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Restante por pagar:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run>47294729</Run></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Deuda extra acumulada:</TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run>47294729</Run></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnDescargarDocumento" TargetType="Button">
            <Setter Property="Background" Value="#065758"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Height="50" Width="50" CornerRadius="25">
                            <Image Source="/Recursos/descargar.png" Margin="10"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A9D4D6"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="estiloBtnArchivoAdjuntado" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FFFFFF" BorderBrush="#065758" BorderThickness="3" CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter>
                                    <ContentPresenter.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource estiloTxtBlockFormularioCliente}" FontSize="16"
                                               TextWrapping="Wrap" Width="140" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </ContentPresenter.ContentTemplate>
                                </ContentPresenter>
                                <Button Grid.Column="1" Style="{StaticResource estiloBtnDescargarDocumento}" Margin="5" Click="ClicDescargarTablaPagos"></Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18">Tabla de pagos programados</TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="#E2F0EF" CornerRadius="20" Margin="20" BorderBrush="#065758" BorderThickness="1" 
                            Width="1200" Height="145">
                    <Grid Margin="20 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width=".65*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource estiloTxtBlockCampoCredito}">
                            Folio: <Run Style="{StaticResource estiloRnInfoCredito}" Name="rnFolio" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource estiloTxtBlockCampoCredito}">
                            RFC del cliente: <Run Style="{StaticResource estiloRnInfoCredito}" Name="rnRFCCliente" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource estiloTxtBlockCampoCredito}">
                            Cobros totales realizados: <Run Style="{StaticResource estiloRnInfoCredito}" Name="rnCobrosTotales" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource estiloTxtBlockCampoCredito}">
                            Monto total: <Run Style="{StaticResource estiloRnInfoCredito}">$</Run><Run Style="{StaticResource estiloRnInfoCredito}" Name="rnMonto" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource estiloTxtBlockCampoCredito}">
                            Saldo pendiente: <Run Style="{StaticResource estiloRnInfoCredito}">$</Run><Run Style="{StaticResource estiloRnInfoCredito}" Name="rnSaldoPendiente" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource estiloTxtBlockCampoCredito}">
                            Deuda extra: <Run Style="{StaticResource estiloRnInfoCredito}">$</Run><Run Style="{StaticResource estiloRnInfoCredito}" Name="rnDeudaExtra" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource estiloTxtBlockCampoCredito}">
                             Plazo meses: <Run Style="{StaticResource estiloRnInfoCredito}" Name="rnPlazoMeses" ></Run>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource estiloTxtBlockCampoCredito}">
                            Tasa de interés: <Run Style="{StaticResource estiloRnInfoCredito}" Name="rnTasaInteres" ></Run><Run Style="{StaticResource estiloRnInfoCredito}">%</Run>
                        </TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock  Style="{StaticResource estiloTxtBlockCampoCredito}">Aplica IVA:</TextBlock>
                            <Ellipse Height="30" Width="30" Fill="#5b5b5b" Margin="20 0 0 0" Name="llpAplicaIva"></Ellipse>
                        </StackPanel>

                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="26" TextWrapping="Wrap">Seleccionar mes mostrado:</TextBlock>
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource estiloBrdFiltroMeses}">
                                <TextBlock Style="{StaticResource estiloTxtBlockFiltroMesesTitulo}">Meses previos</TextBlock>
                            </Border>
                            <ListBox Name="lstBoxMesesPrevios" Grid.Row="1" Height="130" Style="{StaticResource estiloLstBoxFiltroMesesPrevios}" ItemContainerStyle="{StaticResource estiloLstBoxItemFiltroMesPrevio}">
                            </ListBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource estiloBrdFiltroMeses}">
                                <Grid>
                                    <CheckBox Name="chkBoxMesVigente" Margin="15 0 0 0" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxMesSeleccion}"></CheckBox>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFiltroMesesTitulo}">Mes vigente</TextBlock>
                                </Grid>
                            </Border>
                            <ListBox Name="lstBoxMesVigente" Grid.Row="1" Height="55" Style="{StaticResource estiloLstBoxFiltroMesesPrevios}" ItemContainerStyle="{StaticResource estiloLstBoxItemFiltroMes}">
                            </ListBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource estiloBrdFiltroMeses}">
                                <Grid>
                                    <CheckBox Name="chkBocMesesProximos"  Margin="15 0 0 0" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxMesSeleccion}" Checked="CheckedMostrarMesesProximos" Unchecked="CheckedMostrarMesesProximos"></CheckBox>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFiltroMesesTitulo}" >Meses próximos</TextBlock>
                                </Grid>
                            </Border>
                            <ListBox Name="lstBoxMesesProximos" Grid.Row="1" Height="110" Style="{StaticResource estiloLstBoxFiltroMesesPrevios}" ItemContainerStyle="{StaticResource estiloLstBoxItemFiltroMes}">
                            </ListBox>
                        </Grid>

                        <Button Name="btnGenerarDocumento" Click="ClicGenerarDocumento" Style="{StaticResource estiloBtnGenerarDocumento}" Margin="20 5">Generar tabla de pagos en CSV</Button>

                    </StackPanel>

                    <Viewbox Grid.Column="1">
                        <Border Background="#ACD1CF" CornerRadius="20" BorderThickness="2" BorderBrush="#000000" Margin="0 0 0 10" Width="1040" Height="565">
                            <Grid Margin="15 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListBox Name="lstBoxPagosProximos"
                                    Style="{StaticResource estiloLstBoxCobros}" Height="540" Visibility="Collapsed" ItemContainerStyle="{StaticResource estiloLstBoxItemMesProximo}">
                                </ListBox>

                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Border Name="brdDetallesMes"
                                        BorderBrush="#000000" BorderThickness="1 1 1 0" Margin="5 0" CornerRadius="20 20 0 0" Background="#C4E2E1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".4*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.RowSpan="2" Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                            <Border Grid.Column="1"  Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                            <Border Grid.ColumnSpan="2" Grid.Column="1" Height="1" Background="#000000" VerticalAlignment="Bottom"/>

                                            <StackPanel HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 10">
                                                <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" HorizontalAlignment="Center" Margin="0 3">Mes <Run Name="rnTipoMesActual"></Run>:</TextBlock>
                                                <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" HorizontalAlignment="Center" Name="txtBlockDiaMesActual"></TextBlock>
                                                <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" FontSize="18" HorizontalAlignment="Center" Name="txtBlockAnioActual"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Total a pagar por mes:</TextBlock>
                                                <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run Name="rnTotalPagarPorMes"></Run></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Restante por pagar:</TextBlock>
                                                <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run Name="rnRestanteAPagarPorMes"></Run></TextBlock>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}">Deuda extra acumulada:</TextBlock>
                                                <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="10 0 0 0">$<Run Name="rnDeudaAcumuladaPorMes"></Run></TextBlock>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                    <DataGrid RowStyle="{DynamicResource estiloDtGridRowListaCobros}" ColumnHeaderStyle="{DynamicResource estiloDtGridColumnHeaderListaCobros}" Style="{DynamicResource estiloDtGridListaCobros}" CellStyle="{DynamicResource estiloDtGridCellListaCobros}" 
                                        Grid.Row="1" RowHeaderWidth="0" Width="995" Name="dtGridCobros" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Número cobro:" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{Binding Folio}"/>
                                            <DataGridTextColumn Header="Fecha:" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{Binding Fecha}"/>
                                            <DataGridTextColumn Header="Importe:" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{Binding Importe}"/>
                                            <DataGridTextColumn Header="Total faltante:" Width="*" CanUserResize="False" IsReadOnly="True" Binding="{Binding RestanteAPagarPorMes}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Border x:Name="brdCreditoFinalizado" Visibility="Collapsed" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FDC8C3" CornerRadius="40" BorderThickness="5" BorderBrush="#B46058">
                                        <StackPanel Margin="10 20">
                                            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="32" Width="380" TextAlignment="Center" Margin="0 0 0 10" >Crédito finalizado</TextBlock>
                                            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="20" Width="350" TextAlignment="Center"
                                                 TextWrapping="Wrap">El crédito finalizó en la fecha <Run Name="rnFechaFinalizada"/>, por lo tanto, no hay un mes vigente</TextBlock>
                                            <Image Source="/Recursos/finalizado.png" Width="100" Height="100" Margin="0 15 0 0"></Image>
                                        </StackPanel>
                                    </Border>

                                    <Border x:Name="brdSinCobrosRegistrados" Visibility="Collapsed" Margin="0 120 0 0"
                                            Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FDC8C3" CornerRadius="40" BorderThickness="5" BorderBrush="#B46058">
                                        <StackPanel Margin="10 20">
                                            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="32" Width="380" TextAlignment="Center" Margin="0 0 0 10" >Sin cobros</TextBlock>
                                            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="20" Width="350" TextAlignment="Center"
                                                    TextWrapping="Wrap">No hay cobros registrados para el mes <Run Name="rnMesSinCobros"></Run></TextBlock>
                                            <Image Source="/Recursos/noresult.png" Width="140" Height="140" Margin="0 5 0 0"></Image>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <Border x:Name="brdSinPagosProximos" Visibility="Collapsed" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FDC8C3" CornerRadius="40" BorderThickness="5" BorderBrush="#B46058">
                                    <StackPanel Margin="10 20">
                                        <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="32" Width="380" TextAlignment="Center" Margin="0 0 0 10" >Sin pagos próximos</TextBlock>
                                        <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="20" Width="330" TextAlignment="Center"
                                            TextWrapping="Wrap">El crédito termina en el mes vigente, por lo tanto, no hay pagos próximos</TextBlock>
                                        <Image Source="/Recursos/empty.png" Width="100" Height="100" Margin="0 15 0 0"></Image>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </Viewbox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
