WpfFinanciera/Vistas/UsuariosRegistradosPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.UsuariosRegistradosPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="UsuariosRegistradosPagina" Loaded="CargarPagina">

    <Page.Resources>
        <Style x:Key="estiloTxtBoxBusquedaUsuario" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ScrollViewer Margin="25 20" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="estiloTxtBlockResumenDatosCliente" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style x:Key="estiloTxtBlockSolicitudCreditoCampo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="estiloTxtBlockUsuarioInfo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>

        <Style x:Key="estiloLblHeaderCondicionCredito" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>


        <Style x:Key="estiloTxtBoxFormularioSolicitudCredito" TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#000000"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="#A9D4D6" CornerRadius="10" BorderThickness="1" BorderBrush="#065758">
                                <ScrollViewer Margin="45 8 0 8" x:Name="PART_ContentHost"/>
                            </Border>
                            <TextBlock Text="$" FontSize="22" Foreground="#000000" Margin="10,8,0,8" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloBtnBuscarUsuario" TargetType="Button">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0 7 7 0">
                            <Image Height="60" Width="60" Source="/Recursos/search.png"></Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="estiloBtnRojoSolicitarCredito" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#9B2E24"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#065758">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Recursos/arrow.png" Height="50" HorizontalAlignment="Left" Cursor="Hand" MouseDown="ClicRegresar" Margin="30 0 0 0"/>
            <TextBlock Grid.Column="1" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,18,98,18" Text="Usuarios del sistema registrados"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <StackPanel Margin="0,0,0,0">
                    <Border Margin="0 30 0 20" Background="#EACBCB" CornerRadius="10" BorderThickness="3" BorderBrush="#B46058" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width=".1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtBoxBusquedaUsuario" MaxLength="13" Style="{StaticResource estiloTxtBoxBusquedaUsuario}"></TextBox>
                            <Button Click="ClicBuscar" Grid.Column="1" Style="{StaticResource estiloBtnBuscarUsuario}">
                            </Button>
                        </Grid>
                    </Border>
                    <Border x:Name="bdrUsuariosRegistradosTabla" BorderBrush="#065758" BorderThickness="1" CornerRadius="10" Margin="20 0" Background="Transparent" Padding="2" Width="1100" >
                        <Grid Height="510">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid x:Name="grdEncabezadosUsuarios" Grid.Row="0" Height="Auto" Width="Auto" Margin="0,5,25,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Correo electrónico" Style="{StaticResource estiloTxtBlockUsuarioInfo}" HorizontalAlignment="Center"/>
                                <TextBlock Text="Nombre/s" Style="{StaticResource estiloTxtBlockUsuarioInfo}" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock Text="Apellido/s" Style="{StaticResource estiloTxtBlockUsuarioInfo}" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock Text="Tipo de usuario" Style="{StaticResource estiloTxtBlockUsuarioInfo}" Grid.Column="3" HorizontalAlignment="Center"/>
                            </Grid>

                            <ListBox x:Name="lstBoxUsuarios" MouseDoubleClick="ClicRegistro" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" d:ItemsSource="{d:SampleData ItemCount=12}" Background="{x:Null}" BorderThickness="0">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,0,2,2" BorderBrush="#065758" BorderThickness="1" CornerRadius="10" Background="#E2F0EF" Padding="0,2,0,2" Width="1060" Height="45">
                                            <Grid Height="Auto" Width="Auto">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding correoElectronico}" Style="{StaticResource estiloTxtBlockUsuarioInfo}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding nombres}" Style="{StaticResource estiloTxtBlockUsuarioInfo}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding apellidos}" Style="{StaticResource estiloTxtBlockUsuarioInfo}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Setter Property="Text" Value="No"/>
                                                            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
                                                            <Setter Property="FontSize" Value="22"/>
                                                            <Setter Property="FontWeight" Value="Regular"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding TipoUsuario_idTipoUsuario}" Value="1">
                                                                    <Setter Property="Text" Value="Asesor de Crédito"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding TipoUsuario_idTipoUsuario}" Value="2">
                                                                    <Setter Property="Text" Value="Analista de Crédito"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding TipoUsuario_idTipoUsuario}" Value="3">
                                                                    <Setter Property="Text" Value="Administrador"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Border Name ="brdMensajeNoUsuarios" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="335" Height="255" Background="#FFC46960" Padding="5" CornerRadius="10">
                                <TextBlock Foreground="White" Visibility="Visible" FontWeight="Light" Style="{StaticResource estiloTxtBlockUsuarioInfo}" Text="No se encontraron coincidencias de búsqueda en los usuarios registrados" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,159,0,0" Width="199"/>
                            </Border>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
