WpfFinanciera/Vistas/VerEficienciasPagina.xaml

<Page x:Class="WpfFinanciera.Vistas.VerEficienciasPagina"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfFinanciera.Vistas"
      xmlns:categoria="clr-namespace:WpfFinanciera.Utilidades"
      mc:Ignorable="d" d:DesignHeight="868" d:DesignWidth="1336">


    <Page.Resources>

        <Style x:Key="estiloTxtBlockCampoCobro" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>

        <Style x:Key="estiloTxtBlockInfoCobro" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>


        <Style x:Key="estiloTxtBlockFiltroMesesTitulo" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloBrdFiltroMeses" TargetType="Border">
            <Setter Property="Background" Value="#B46058"/>
            <Setter Property="CornerRadius" Value="10 10 0 0"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="estiloLstBoxFiltroMesesPrevios" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#FDC8C3" CornerRadius="0 0 10 10" BorderBrush="#000000" BorderThickness="2 0 2 2">
                            <ScrollViewer Margin="10" Focusable="false" >
                                <StackPanel Margin="2" IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxCreditos" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#E2F0EF" BorderThickness="2" BorderBrush="#000000" CornerRadius="20">
                            <ScrollViewer Focusable="false" >
                                <StackPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloChcBoxMesSeleccion" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1" CornerRadius="25">
                            <Grid>
                                <Ellipse x:Name="CheckMark" Margin="4" Fill="#FFFFFF"></Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFF"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#B46058"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloChcBoxMesSeleccionNoHabilitada" TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" BorderBrush="#000000" Background="#FFFFFF" BorderThickness="1" CornerRadius="25">
                            <Grid>
                                <Ellipse x:Name="CheckMark" Margin="4" Fill="#FFFFFF"></Ellipse>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#FFFFFF"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Fill" Value="#B46058"/>
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border" Property="Background" Value="#FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#ababab"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#4b4b4b"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemFiltroMesPrevio" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="0 0 10 0" Height="25" Width="25" Style="{StaticResource estiloChcBoxMesSeleccion}" Checked="CheckedMostrarMesPrevio"></CheckBox>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="18">
                                <Run Text="{Binding Mes}"></Run> - <Run FontWeight="Light" Text="{Binding Anio}"></Run>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloLstBoxItemFiltroMes" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Fill="#000000" Height="8" Width="8" Margin="0 0 10 0"></Ellipse>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="18">
                               <Run FontWeight="Light" Text="{Binding Dia}"></Run><Run Text="{Binding Mes}"></Run> - <Run FontWeight="Light" Text="{Binding Anio}"></Run>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="estiloTxtBlockTituloMesItem" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="estiloTxtBlockCampoMesItem" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LeagueSpartanFont}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="0 4 0 0"/>
        </Style>

        <Style x:Key="estiloLstBoxItemMesProximo" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="#000000" BorderThickness="0 0 0 1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.RowSpan="2" Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                <Border Grid.Column="1"  Grid.Row="1" Width="1" Background="#000000" HorizontalAlignment="Right"/>
                                <Border Grid.ColumnSpan="2" Grid.Column="1" Height="1" Background="#000000" VerticalAlignment="Bottom"/>

                                <StackPanel HorizontalAlignment="Center" Grid.RowSpan="2" Margin="0 10">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" HorizontalAlignment="Center" Margin="0 3" Text="Folio"></TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" HorizontalAlignment="Center" Margin="0 3" Text="{Binding Path=folio}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" Margin="0 3" Text="Cobros realizados: " ></TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="0 3" Text="{Binding Path=cobrosRealizados}"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <WrapPanel>
                                        <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" Margin="0 3" Text="Monto esperado: " ></TextBlock>
                                        <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="0 3" Text="{Binding Path=montoEsperado}"></TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource estiloTxtBlockTituloMesItem}" Text="Monto total de cobros: "></TextBlock>
                                    <TextBlock Style="{StaticResource estiloTxtBlockCampoMesItem}" Margin="0 3" Text="{Binding Path=montoTotalCobros}"></TextBlock>
                                </StackPanel>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#065758">
            <Button Style="{StaticResource estiloBtnRegresar}" Click="ClicRegresar"/>
            <TextBlock FontFamily="{StaticResource LeagueSpartanFont}" FontSize="50" Foreground="#FFFFFF" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18" Text="Eficiencias mensuales"></TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Background="#E2F0EF" CornerRadius="20" Margin="100,20,0,20" BorderBrush="#065758" BorderThickness="1" HorizontalAlignment="Left" Width="550" Height="145">
                    <Grid Margin="20 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock  Style="{StaticResource estiloTxtBlockCampoCobro}" Text="Monto total de cobros: " />
                            <TextBlock Name="txtBlockMontoTotal" Style="{StaticResource estiloTxtBlockInfoCobro}" Text="" Foreground="Black"  Visibility="Visible"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock  Style="{StaticResource estiloTxtBlockCampoCobro}" Text="Monto esperado: " />
                            <TextBlock Name="txtBlockMontoEsperado" Style="{StaticResource estiloTxtBlockInfoCobro}" Text="" Foreground="Black"  Visibility="Visible"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="0" >
                            <TextBlock Style="{StaticResource estiloTxtBlockCampoCobro}" Text="Cobros totales realizados: " />
                            <TextBlock  Name="txtBlockCobrosTotales" Style="{StaticResource estiloTxtBlockInfoCobro}" Text="" Foreground="Black"  Visibility="Visible"/>
                        </WrapPanel>
                    </Grid>
                </Border>

                <StackPanel x:Name="stckPanelGrafico" Width="585" Height="200" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,20,50,20"> 
                <Canvas x:Name="mainCanvas" Margin="20,0"/>
                    <ScrollViewer Margin="0,0,0,0" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" >
                        <ItemsControl x:Name="detailsItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type categoria:CategoriasGraficoPastel}">
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Rectangle Width="20" Height="20" Fill="{Binding Color}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding Titulo}"  FontSize="20"  VerticalAlignment="Center"  Foreground="Black"  Margin="3,5,0,0"  Style="{StaticResource estiloTxtBlockVentanaMensajeTextoPrincipal}"   />
                                        <TextBlock Text="{Binding Porcentaje}" Foreground="{Binding Color}" FontSize="20" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="%"  Foreground="{Binding Color}"  FontSize="25" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
                <Grid Grid.Row="1" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="26" TextWrapping="Wrap">Seleccionar mes mostrado:</TextBlock>
                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource estiloBrdFiltroMeses}">
                                <TextBlock Style="{StaticResource estiloTxtBlockFiltroMesesTitulo}">Meses previos</TextBlock>
                            </Border>
                            <ListBox Name="lstBoxMesesPrevios" Grid.Row="1" Height="130" Style="{StaticResource estiloLstBoxFiltroMesesPrevios}" ItemContainerStyle="{StaticResource estiloLstBoxItemFiltroMesPrevio}">
                            </ListBox>
                        </Grid>

                        <Grid Margin="10 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource estiloBrdFiltroMeses}">
                                <Grid>
                                    <CheckBox Name="chkBoxMesVigente" Margin="15 0 0 0" HorizontalAlignment="Left" Width="25" Height="25" Style="{StaticResource estiloChcBoxMesSeleccion}"></CheckBox>
                                    <TextBlock Style="{StaticResource estiloTxtBlockFiltroMesesTitulo}">Mes vigente</TextBlock>
                                </Grid>
                            </Border>
                            <ListBox Name="lstBoxMesVigente" Grid.Row="1" Height="55" Style="{StaticResource estiloLstBoxFiltroMesesPrevios}" ItemContainerStyle="{StaticResource estiloLstBoxItemFiltroMes}">
                            </ListBox>

                        </Grid>
                        <TextBlock TextAlignment="Center" FontFamily="{StaticResource LeagueSpartanFont}" FontSize="26" TextWrapping="Wrap" Margin="0,20,0,0">Ingresar folio de credito mostrado: </TextBlock>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="#EACBCB" CornerRadius="10" VerticalAlignment="Center"  HorizontalAlignment="Left" BorderThickness="3" BorderBrush="#B46058">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="26*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Style="{StaticResource estiloTxtBoxBusquedaPoliticaOtorgamiento}" Name="txtBoxBarraBuscar" Grid.RowSpan="2" Margin="0,0,0,0" />
                                    <Button Style="{StaticResource estiloBtnBuscarPoliticaOtorgamiento}" Click="ClicBuscarCredito" HorizontalAlignment="Left" Width="113" Margin="125,0,0,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>

                    <Viewbox Grid.Column="1">
                        <Border Background="#ACD1CF" CornerRadius="20" BorderThickness="2" BorderBrush="#000000" Margin="0 00 0 10" Width="1040" Height="500">
                            <Grid Margin="15 10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListBox Name="lstBoxCreditos"
                                    Style="{StaticResource estiloLstBoxCreditos}" Height="540" Visibility="Visible" ItemContainerStyle="{StaticResource estiloLstBoxItemMesProximo}">
                                </ListBox>
                            </Grid>
                        </Border>
                    </Viewbox>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
